<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS小记 | 送报少年</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="EL PSY CONGROO!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2d0af526.css" as="style"><link rel="preload" href="/assets/js/app.6a847bf6.js" as="script"><link rel="preload" href="/assets/js/3.5c8294d0.js" as="script"><link rel="preload" href="/assets/js/1.37c7c136.js" as="script"><link rel="preload" href="/assets/js/18.8c7c706a.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5a566a.js"><link rel="prefetch" href="/assets/js/11.c46cf01e.js"><link rel="prefetch" href="/assets/js/12.78ce4960.js"><link rel="prefetch" href="/assets/js/13.59577a29.js"><link rel="prefetch" href="/assets/js/14.445fd272.js"><link rel="prefetch" href="/assets/js/15.eb09b064.js"><link rel="prefetch" href="/assets/js/16.2f9e9aa0.js"><link rel="prefetch" href="/assets/js/17.3e9e013c.js"><link rel="prefetch" href="/assets/js/19.91fb1f9c.js"><link rel="prefetch" href="/assets/js/20.8906a11e.js"><link rel="prefetch" href="/assets/js/21.87009836.js"><link rel="prefetch" href="/assets/js/22.cf3221ec.js"><link rel="prefetch" href="/assets/js/23.a1dea34d.js"><link rel="prefetch" href="/assets/js/24.be470ca0.js"><link rel="prefetch" href="/assets/js/25.49c2bbbc.js"><link rel="prefetch" href="/assets/js/26.92fc5ed9.js"><link rel="prefetch" href="/assets/js/27.fa53c11a.js"><link rel="prefetch" href="/assets/js/28.009fdb4e.js"><link rel="prefetch" href="/assets/js/29.e6cfa441.js"><link rel="prefetch" href="/assets/js/30.7cdab79a.js"><link rel="prefetch" href="/assets/js/31.4355070e.js"><link rel="prefetch" href="/assets/js/32.69ad402e.js"><link rel="prefetch" href="/assets/js/33.2f84c5f4.js"><link rel="prefetch" href="/assets/js/34.7882a8a1.js"><link rel="prefetch" href="/assets/js/35.e198bcc7.js"><link rel="prefetch" href="/assets/js/36.4fc16bee.js"><link rel="prefetch" href="/assets/js/37.2d7c68f0.js"><link rel="prefetch" href="/assets/js/38.43747435.js"><link rel="prefetch" href="/assets/js/39.7c2331ad.js"><link rel="prefetch" href="/assets/js/4.9ad5601b.js"><link rel="prefetch" href="/assets/js/40.ededb513.js"><link rel="prefetch" href="/assets/js/41.7b57b99c.js"><link rel="prefetch" href="/assets/js/42.a7941162.js"><link rel="prefetch" href="/assets/js/43.5571db88.js"><link rel="prefetch" href="/assets/js/44.4c452afb.js"><link rel="prefetch" href="/assets/js/45.ffcfbd38.js"><link rel="prefetch" href="/assets/js/46.9f6d1959.js"><link rel="prefetch" href="/assets/js/47.ced2dd24.js"><link rel="prefetch" href="/assets/js/48.2a46832e.js"><link rel="prefetch" href="/assets/js/49.f54a319e.js"><link rel="prefetch" href="/assets/js/5.2d25d51f.js"><link rel="prefetch" href="/assets/js/50.3463551f.js"><link rel="prefetch" href="/assets/js/51.1e9aa42c.js"><link rel="prefetch" href="/assets/js/52.cc012998.js"><link rel="prefetch" href="/assets/js/53.23842b5b.js"><link rel="prefetch" href="/assets/js/54.e6a6a29f.js"><link rel="prefetch" href="/assets/js/55.59995070.js"><link rel="prefetch" href="/assets/js/56.78a429b4.js"><link rel="prefetch" href="/assets/js/57.7576d589.js"><link rel="prefetch" href="/assets/js/58.1cd7554e.js"><link rel="prefetch" href="/assets/js/59.90eef980.js"><link rel="prefetch" href="/assets/js/6.cacce0e1.js"><link rel="prefetch" href="/assets/js/60.5d454053.js"><link rel="prefetch" href="/assets/js/61.6825c7b0.js"><link rel="prefetch" href="/assets/js/62.69104666.js"><link rel="prefetch" href="/assets/js/63.041bc776.js"><link rel="prefetch" href="/assets/js/64.1e3eea1c.js"><link rel="prefetch" href="/assets/js/65.753df560.js"><link rel="prefetch" href="/assets/js/66.62196b3c.js"><link rel="prefetch" href="/assets/js/67.89380a28.js"><link rel="prefetch" href="/assets/js/68.dbe36dfa.js"><link rel="prefetch" href="/assets/js/69.29e3d093.js"><link rel="prefetch" href="/assets/js/7.5585bef6.js"><link rel="prefetch" href="/assets/js/8.c70e5f11.js"><link rel="prefetch" href="/assets/js/9.cf196a65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d0af526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>送报少年</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>EL PSY CONGROO!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="送报少年" class="logo"> <span class="site-name">送报少年</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Okarin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>59</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>46</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CSS小记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">CSS小记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>dxlxxx</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/9/12</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2021/mycss.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="元素分类和一些css样式"><a href="#元素分类和一些css样式" class="header-anchor">#</a> 元素分类和一些css样式</h1> <h2 id="元素分类"><a href="#元素分类" class="header-anchor">#</a> 元素分类</h2> <h3 id="块级元素特点"><a href="#块级元素特点" class="header-anchor">#</a> 块级元素特点</h3> <p><code>&lt;h1&gt;&lt;/h1&gt;, &lt;p&gt;&lt;/p&gt;, &lt;ol&gt;&lt;/ol&gt;, &lt;ul&gt;&lt;/ul&gt;, &lt;li&gt;&lt;/li&gt;, &lt;div&gt;&lt;/div&gt;</code></p> <ol><li>无论宽度独占一行</li> <li>可以设置高度，宽度，内外边距，默认宽度和父级一样宽</li> <li>是一个盒子,里面可以放块级和行内元素</li> <li><strong>注意: 放文字的块级元素不能放块级元素如：(<code>&lt;p&gt;&lt;/p&gt;</code>, <code>&lt;h1&gt;&lt;/h1&gt;</code>)</strong></li></ol> <h3 id="行内元素特点"><a href="#行内元素特点" class="header-anchor">#</a> 行内元素特点</h3> <ol><li>行内元素不能设置高度和宽度</li> <li>行内元素的高度和宽度就是他内容本身的宽度和高度</li> <li>行内元素只能容纳行内元素和文字</li> <li>行内元素占一行</li> <li><strong>注意：<code>&lt;a&gt;&lt;/a&gt;</code>里面不能放<code>&lt;a&gt;&lt;/a&gt;</code>，但是能放块级元素</strong></li></ol> <h3 id="行内块元素特点"><a href="#行内块元素特点" class="header-anchor">#</a> 行内块元素特点</h3> <p>具有行内元素和块级元素的特点</p> <ol><li>可以设置高度和宽度</li> <li>一行可以显示多个（多个标签之间有空格）</li> <li>默认宽度是本身内容的宽度</li></ol> <h2 id="font的复合属性写法"><a href="#font的复合属性写法" class="header-anchor">#</a> font的复合属性写法</h2> <p><code>font: initial 400 25px '微软雅黑';</code> <strong>必须按照 font-style font-weight font-size font-family的顺序写，font-size font-family是必备的</strong></p> <h2 id="text文本样式"><a href="#text文本样式" class="header-anchor">#</a> text文本样式</h2> <p>添加下划线 <code>text-decoration: underline;</code>
去掉下划线（a标签） <code>text-decoration: none;</code>
首行缩进（em单位是一个字符） <code>text-indent: 2em;</code></p> <h2 id="伪类选择器"><a href="#伪类选择器" class="header-anchor">#</a> 伪类选择器</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    &lt;style&gt;
      <span class="token comment">/* 未访问的链接 a:link  */</span>
      <span class="token selector">a:link</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
        <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
       <span class="token comment">/* 访问过的链接 a:visited  */</span>
      <span class="token selector">a:visited</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">/* 鼠标经过的链接 a:hover  */</span>
      <span class="token selector">a:hover</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">/* 处于活跃的链接 a:active (按下未弹起)  */</span>
      <span class="token selector">a:active</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">/* 处于焦点时input:focus */</span>
      <span class="token selector">input:focus</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    &lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>必须按照上面的<strong>顺序</strong></p> <h2 id="a标签的常用写法"><a href="#a标签的常用写法" class="header-anchor">#</a> a标签的常用写法</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
  <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="background-image"><a href="#background-image" class="header-anchor">#</a> background-image</h2> <p>多用于小图片和特大图片，方便调位置</p> <h2 id="background-position"><a href="#background-position" class="header-anchor">#</a> background-position</h2> <ol><li>参数可以为方位名词，不讲究顺序(center, left)</li> <li>参数可以是具体位置(20px, 10px)先x后y</li> <li>参数可以是混合单位(center, 40px)先x后y, 王者荣耀官网背景图片做法</li></ol> <h2 id="background-attachment"><a href="#background-attachment" class="header-anchor">#</a> background-attachment</h2> <p>1.scroll跟随滚动
2.fixed固定</p> <h2 id="background复合写法"><a href="#background复合写法" class="header-anchor">#</a> background复合写法</h2> <p>无固定位置一般为color, url, repeat, position</p> <h2 id="行高的继承性"><a href="#行高的继承性" class="header-anchor">#</a> 行高的继承性</h2> <p>如果父元素指定了行高没带单位(1.5)那么它的子元素的行高就是子元素文字大小的1.5倍</p> <h2 id="内边距padding-margin"><a href="#内边距padding-margin" class="header-anchor">#</a> 内边距padding(margin)</h2> <p>特别注意跟3给值是上 左右 下， 跟4个值是 上 右 下 左 (顺时针)</p> <h2 id="块级盒子水平居中"><a href="#块级盒子水平居中" class="header-anchor">#</a> 块级盒子水平居中</h2> <p><code>margin: 0, auto</code> <strong>注意：块级盒子必须要有宽度</strong></p> <h2 id="行内元素-行内块元素-水平居中"><a href="#行内元素-行内块元素-水平居中" class="header-anchor">#</a> 行内元素(行内块元素)水平居中</h2> <p>给<strong>父级元素</strong>设置<code>text-align: center;</code></p> <h2 id="嵌套块元素塌陷-外边距合并"><a href="#嵌套块元素塌陷-外边距合并" class="header-anchor">#</a> 嵌套块元素塌陷(外边距合并)</h2> <p>对于两个嵌套关系的块元素，父元素又上边距同时子元素也有上边距，此时父元素会塌陷较大的外边距值。</p> <ol><li>可以为父元素定义上边距</li> <li>可以为父元素定义上内边距</li> <li>可以为父元素添加<code>overflow: hidden;</code></li></ol> <h2 id="浮动的特性"><a href="#浮动的特性" class="header-anchor">#</a> 浮动的特性</h2> <ol><li><p>脱离标准流(脱标)</p></li> <li><p>浮动的盒子不再保留原先的位置</p></li> <li><p>任何元素都能进行浮动，浮动后具有行内块元素的特征</p> <ul><li>如果块级盒子没有设置宽度，默认宽度和父级一样宽，但浮动后大小根据内容来决定</li> <li>和行内块不同，浮动元素间没有缝隙</li></ul></li></ol> <p>注意：<strong>浮动只影响后面的标准流</strong></p> <h2 id="清除浮动-用于父盒子没有高度的情况"><a href="#清除浮动-用于父盒子没有高度的情况" class="header-anchor">#</a> 清除浮动(用于父盒子没有高度的情况)</h2> <p>由于父级盒子很多情况下，不方便给高度，但是，子盒子浮动又不占有位置，最后父级盒子高度为0时，就会影响下面的标准流盒子。</p> <ol><li>隔墙法
给最后一个浮动的元素添加一个块级元素，设置它的属性<code>clear: both;</code>(不常用)</li> <li>overflow
给父盒子添加属性<code>overflow: hidden</code></li> <li>伪元素(单伪元素，双伪元素before，after)
给父盒子添加</li></ol> <h1 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h1> <h2 id="相对定位"><a href="#相对定位" class="header-anchor">#</a> 相对定位</h2> <ol><li>移动位置参考点是 自己原来的位置</li> <li>不脱标，继续保留原来的位置</li> <li>最典型的应用是给绝对定位当爹</li></ol> <h2 id="绝对定位"><a href="#绝对定位" class="header-anchor">#</a> 绝对定位</h2> <ol><li>如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位</li> <li>如果祖先元素有定位(相对，绝对，固定定位)，则以最近一级的有定位祖先元素为参考点移动位置</li> <li>绝对定位会脱标</li></ol> <h3 id="子绝父相"><a href="#子绝父相" class="header-anchor">#</a> 子绝父相</h3> <p>因为父级需要占用位置，因此是相对定位，子盒子不需要占有位置，则是绝对定位</p> <h2 id="固定定位"><a href="#固定定位" class="header-anchor">#</a> 固定定位</h2> <ol><li><p>以浏览器可视窗口为参照点移动元素</p> <ul><li>跟父元素没有任何关系</li> <li>不随滚动条滚动</li></ul></li> <li><p>固定定位<strong>不占有原先的位置</strong>
固定定位也是脱标的，是一种特殊的绝对定位
特殊用法：固定在版心的右侧</p> <ol><li>让固定盒子<code>left: 50%</code>版心中间。</li> <li>再用<code>margin-left:版心宽度的一半距离</code>。多走版心宽度的一半位置就可以让固定盒子贴着版心右侧对齐了</li></ol></li></ol> <h2 id="绝对定位和固定定位要居中的方法"><a href="#绝对定位和固定定位要居中的方法" class="header-anchor">#</a> 绝对定位和固定定位要居中的方法</h2> <ol><li>让固定盒子<code>left: 50%</code>版心中间。</li> <li>再用<code>margin-left: 负的盒子宽度的一半距离</code>。少走盒子宽度的一半位置就可以让盒子居中对齐了</li></ol> <h2 id="绝对定位和固定定位也和浮动类似"><a href="#绝对定位和固定定位也和浮动类似" class="header-anchor">#</a> 绝对定位和固定定位也和浮动类似</h2> <ol><li>行内元素添加绝对定位或者固定定位，可以直接设置高度和宽度</li> <li>块级元素添加绝对定位或者固定定位，如果不给宽度或者高度，默认大小是内容的大小</li></ol> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li>浮动只会压住标准流的盒子，不会压住标准流盒子里的文字</li> <li>定位会</li></ol> <h2 id="z-index"><a href="#z-index" class="header-anchor">#</a> z-index</h2> <p>注意：<strong>只有定位的盒子有这个属性</strong></p> <h2 id="css三角"><a href="#css三角" class="header-anchor">#</a> css三角</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-top-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token comment">/* 盒子没有大小时，边框就是三角形，把需要的边框颜色显示出来 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="多余文字省略"><a href="#多余文字省略" class="header-anchor">#</a> 多余文字省略</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 强行一行显示 */</span>
<span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token comment">/* 超出部分隐藏 */</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token comment">/* 文字用省略号代替超出部分 */</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/12/19上午12:27:30</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#元素分类" class="sidebar-link reco-side-元素分类" data-v-70334359>元素分类</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/mycss.html#块级元素特点" class="sidebar-link reco-side-块级元素特点" data-v-70334359>块级元素特点</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/mycss.html#行内元素特点" class="sidebar-link reco-side-行内元素特点" data-v-70334359>行内元素特点</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/mycss.html#行内块元素特点" class="sidebar-link reco-side-行内块元素特点" data-v-70334359>行内块元素特点</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#font的复合属性写法" class="sidebar-link reco-side-font的复合属性写法" data-v-70334359>font的复合属性写法</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#text文本样式" class="sidebar-link reco-side-text文本样式" data-v-70334359>text文本样式</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#伪类选择器" class="sidebar-link reco-side-伪类选择器" data-v-70334359>伪类选择器</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#a标签的常用写法" class="sidebar-link reco-side-a标签的常用写法" data-v-70334359>a标签的常用写法</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#background-image" class="sidebar-link reco-side-background-image" data-v-70334359>background-image</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#background-position" class="sidebar-link reco-side-background-position" data-v-70334359>background-position</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#background-attachment" class="sidebar-link reco-side-background-attachment" data-v-70334359>background-attachment</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#background复合写法" class="sidebar-link reco-side-background复合写法" data-v-70334359>background复合写法</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#行高的继承性" class="sidebar-link reco-side-行高的继承性" data-v-70334359>行高的继承性</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#内边距padding-margin" class="sidebar-link reco-side-内边距padding-margin" data-v-70334359>内边距padding(margin)</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#块级盒子水平居中" class="sidebar-link reco-side-块级盒子水平居中" data-v-70334359>块级盒子水平居中</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#行内元素-行内块元素-水平居中" class="sidebar-link reco-side-行内元素-行内块元素-水平居中" data-v-70334359>行内元素(行内块元素)水平居中</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#嵌套块元素塌陷-外边距合并" class="sidebar-link reco-side-嵌套块元素塌陷-外边距合并" data-v-70334359>嵌套块元素塌陷(外边距合并)</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#浮动的特性" class="sidebar-link reco-side-浮动的特性" data-v-70334359>浮动的特性</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#清除浮动-用于父盒子没有高度的情况" class="sidebar-link reco-side-清除浮动-用于父盒子没有高度的情况" data-v-70334359>清除浮动(用于父盒子没有高度的情况)</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#相对定位" class="sidebar-link reco-side-相对定位" data-v-70334359>相对定位</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#绝对定位" class="sidebar-link reco-side-绝对定位" data-v-70334359>绝对定位</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/mycss.html#子绝父相" class="sidebar-link reco-side-子绝父相" data-v-70334359>子绝父相</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#固定定位" class="sidebar-link reco-side-固定定位" data-v-70334359>固定定位</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#绝对定位和固定定位要居中的方法" class="sidebar-link reco-side-绝对定位和固定定位要居中的方法" data-v-70334359>绝对定位和固定定位要居中的方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#绝对定位和固定定位也和浮动类似" class="sidebar-link reco-side-绝对定位和固定定位也和浮动类似" data-v-70334359>绝对定位和固定定位也和浮动类似</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#注意事项" class="sidebar-link reco-side-注意事项" data-v-70334359>注意事项</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#z-index" class="sidebar-link reco-side-z-index" data-v-70334359>z-index</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#css三角" class="sidebar-link reco-side-css三角" data-v-70334359>css三角</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/mycss.html#多余文字省略" class="sidebar-link reco-side-多余文字省略" data-v-70334359>多余文字省略</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6a847bf6.js" defer></script><script src="/assets/js/3.5c8294d0.js" defer></script><script src="/assets/js/1.37c7c136.js" defer></script><script src="/assets/js/18.8c7c706a.js" defer></script>
  </body>
</html>
