<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 运算符和流程控制 | 送报少年</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="EL PSY CONGROO!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2d0af526.css" as="style"><link rel="preload" href="/assets/js/app.6a847bf6.js" as="script"><link rel="preload" href="/assets/js/3.5c8294d0.js" as="script"><link rel="preload" href="/assets/js/1.37c7c136.js" as="script"><link rel="preload" href="/assets/js/26.92fc5ed9.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5a566a.js"><link rel="prefetch" href="/assets/js/11.c46cf01e.js"><link rel="prefetch" href="/assets/js/12.78ce4960.js"><link rel="prefetch" href="/assets/js/13.59577a29.js"><link rel="prefetch" href="/assets/js/14.445fd272.js"><link rel="prefetch" href="/assets/js/15.eb09b064.js"><link rel="prefetch" href="/assets/js/16.2f9e9aa0.js"><link rel="prefetch" href="/assets/js/17.3e9e013c.js"><link rel="prefetch" href="/assets/js/18.8c7c706a.js"><link rel="prefetch" href="/assets/js/19.91fb1f9c.js"><link rel="prefetch" href="/assets/js/20.8906a11e.js"><link rel="prefetch" href="/assets/js/21.87009836.js"><link rel="prefetch" href="/assets/js/22.cf3221ec.js"><link rel="prefetch" href="/assets/js/23.a1dea34d.js"><link rel="prefetch" href="/assets/js/24.be470ca0.js"><link rel="prefetch" href="/assets/js/25.49c2bbbc.js"><link rel="prefetch" href="/assets/js/27.fa53c11a.js"><link rel="prefetch" href="/assets/js/28.009fdb4e.js"><link rel="prefetch" href="/assets/js/29.e6cfa441.js"><link rel="prefetch" href="/assets/js/30.7cdab79a.js"><link rel="prefetch" href="/assets/js/31.4355070e.js"><link rel="prefetch" href="/assets/js/32.69ad402e.js"><link rel="prefetch" href="/assets/js/33.2f84c5f4.js"><link rel="prefetch" href="/assets/js/34.7882a8a1.js"><link rel="prefetch" href="/assets/js/35.e198bcc7.js"><link rel="prefetch" href="/assets/js/36.4fc16bee.js"><link rel="prefetch" href="/assets/js/37.2d7c68f0.js"><link rel="prefetch" href="/assets/js/38.43747435.js"><link rel="prefetch" href="/assets/js/39.7c2331ad.js"><link rel="prefetch" href="/assets/js/4.9ad5601b.js"><link rel="prefetch" href="/assets/js/40.ededb513.js"><link rel="prefetch" href="/assets/js/41.7b57b99c.js"><link rel="prefetch" href="/assets/js/42.a7941162.js"><link rel="prefetch" href="/assets/js/43.5571db88.js"><link rel="prefetch" href="/assets/js/44.4c452afb.js"><link rel="prefetch" href="/assets/js/45.ffcfbd38.js"><link rel="prefetch" href="/assets/js/46.9f6d1959.js"><link rel="prefetch" href="/assets/js/47.ced2dd24.js"><link rel="prefetch" href="/assets/js/48.2a46832e.js"><link rel="prefetch" href="/assets/js/49.f54a319e.js"><link rel="prefetch" href="/assets/js/5.2d25d51f.js"><link rel="prefetch" href="/assets/js/50.3463551f.js"><link rel="prefetch" href="/assets/js/51.1e9aa42c.js"><link rel="prefetch" href="/assets/js/52.cc012998.js"><link rel="prefetch" href="/assets/js/53.23842b5b.js"><link rel="prefetch" href="/assets/js/54.e6a6a29f.js"><link rel="prefetch" href="/assets/js/55.59995070.js"><link rel="prefetch" href="/assets/js/56.78a429b4.js"><link rel="prefetch" href="/assets/js/57.7576d589.js"><link rel="prefetch" href="/assets/js/58.1cd7554e.js"><link rel="prefetch" href="/assets/js/59.90eef980.js"><link rel="prefetch" href="/assets/js/6.cacce0e1.js"><link rel="prefetch" href="/assets/js/60.5d454053.js"><link rel="prefetch" href="/assets/js/61.6825c7b0.js"><link rel="prefetch" href="/assets/js/62.69104666.js"><link rel="prefetch" href="/assets/js/63.041bc776.js"><link rel="prefetch" href="/assets/js/64.1e3eea1c.js"><link rel="prefetch" href="/assets/js/65.753df560.js"><link rel="prefetch" href="/assets/js/66.62196b3c.js"><link rel="prefetch" href="/assets/js/67.89380a28.js"><link rel="prefetch" href="/assets/js/68.dbe36dfa.js"><link rel="prefetch" href="/assets/js/69.29e3d093.js"><link rel="prefetch" href="/assets/js/7.5585bef6.js"><link rel="prefetch" href="/assets/js/8.c70e5f11.js"><link rel="prefetch" href="/assets/js/9.cf196a65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d0af526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>送报少年</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>EL PSY CONGROO!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="送报少年" class="logo"> <span class="site-name">送报少年</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Okarin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>59</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>46</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/JavaScript/" aria-current="page" class="sidebar-link">JavaScript 个人学习笔记</a></li><li><a href="/docs/JavaScript/01javascript.html" aria-current="page" class="active sidebar-link">JavaScript 运算符和流程控制</a></li><li><a href="/docs/JavaScript/02javascript.html" class="sidebar-link">JavaScript 循环</a></li><li><a href="/docs/JavaScript/03javascript.html" class="sidebar-link">JavaScript 数组和函数</a></li><li><a href="/docs/JavaScript/04javascript.html" class="sidebar-link">JavaScript 函数进阶与作用域</a></li><li><a href="/docs/JavaScript/05javascript.html" class="sidebar-link">JavaScript 预解析与对象</a></li><li><a href="/docs/JavaScript/06javascript.html" class="sidebar-link">JavaScript 内置对象和数据类型</a></li><li><a href="/docs/JavaScript/07javascript.html" class="sidebar-link">JavaScript Web APIs</a></li><li><a href="/docs/JavaScript/08javascript.html" class="sidebar-link">JavaScript 操作元素进阶案例</a></li><li><a href="/docs/JavaScript/09javascript.html" class="sidebar-link">JavaScript 节点操作</a></li><li><a href="/docs/JavaScript/10javascript.html" class="sidebar-link">JavaScript ES6新特性</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript 运算符和流程控制</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript 运算符和流程控制</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Okarin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/2/2</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/JavaScript/01javascript.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

        <span class="token comment">// 1. % 取余 （取模）  </span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>

        <span class="token comment">// 2. 浮点数 算数运算里面会有问题</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.30000000000000004</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.07</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7.000000000000001</span>

        <span class="token comment">// 3. 不能直接拿着浮点数来进行相比较 是否相等</span>
        <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="表达式和返回值"><a href="#表达式和返回值" class="header-anchor">#</a> 表达式和返回值</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">//  是由数字、运算符、变量等组成的式子 我们成为表达式   1 + 1 </span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 就是返回值</span>
        <span class="token comment">// 1 + 1 = 2</span>
        <span class="token comment">// 在程序里面  2 = 1 + 1   把我右边表达式计算完毕把返回值给左边</span>
        <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="递增和递减运算符"><a href="#递增和递减运算符" class="header-anchor">#</a> 递增和递减运算符</h2> <h4 id="前置递增递减"><a href="#前置递增递减" class="header-anchor">#</a> 前置递增递减</h4> <ul><li>前置递增</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 前置递增运算符  ++ 写在变量的前面</span>
        <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token operator">++</span>age<span class="token punctuation">;</span> <span class="token comment">// 类似于 age = age + 1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//  先加1  后返回值 (先加再返回)</span>
        <span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>p <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//21</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>后置递增</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        num<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// num = num + 1    ++num;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 1. 前置自增和后置自增如果单独使用 效果是一样的</span>
        <span class="token comment">// 2. 后置自增 口诀：先返回原值 后自加1 </span>
        <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token operator">++</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//20</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//11</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token operator">++</span>a<span class="token punctuation">;</span> <span class="token comment">// ++a  11    a = 11</span>
        <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token operator">++</span>a <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// a = 12   ++a = 12</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 14</span>

        <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        c<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// c++ 11  c = 11</span>
        <span class="token keyword">var</span> d <span class="token operator">=</span> c<span class="token operator">++</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//  c++  = 11     c = 12</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 13</span>

        <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>概念<span class="token operator">:</span><span class="token function">比较运算符</span><span class="token punctuation">(</span>关系运算符<span class="token punctuation">)</span>是两个数据进行比较时所使用的运算符<span class="token punctuation">,</span>比较运算后<span class="token punctuation">,</span>会返回一个布尔值
        <span class="token keyword">var</span> f <span class="token operator">=</span> e<span class="token operator">++</span> <span class="token operator">+</span> <span class="token operator">++</span>e<span class="token punctuation">;</span> <span class="token comment">// 1. e++ =  10  e = 11  2. e = 12  ++e = 12</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 22</span>
        <span class="token comment">// 后置自增  先表达式返回原值 后面变量再自加1</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> 比较运算符</h2> <p>比较运算符(关系运算符)是两个数据进行比较时所使用的运算符,比较运算后,会返回一个布尔值( <code>true</code> / <code>false</code> )作为比较运算的结果。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">&lt;=</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        <span class="token comment">//1. 等于符号 是 ==  默认转换数据类型 会把字符串型的数据转换为数字型 只要求值相等就可以</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'送报少年'</span> <span class="token operator">==</span> <span class="token string">'帅哥'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// flase</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">18</span> <span class="token operator">==</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">18</span> <span class="token operator">==</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">18</span> <span class="token operator">!=</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        <span class="token comment">// 2. 全等要求 两侧的值 还有 数据类型完全一致才可以 true</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">18</span> <span class="token operator">===</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">18</span> <span class="token operator">===</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 1. 逻辑与 &amp;&amp;  and 两侧都为true  结果才是 true  只要有一侧为false  结果就为false </span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        <span class="token comment">// 2. 逻辑或 || or  两侧都为false  结果才是假 false  只要有一侧为true  结果就是true</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">||</span> <span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">||</span> <span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        <span class="token comment">// 3. 逻辑非  not  ！ </span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="短路运算-逻辑中断"><a href="#短路运算-逻辑中断" class="header-anchor">#</a> 短路运算(逻辑中断)</h4> <p>当有多个表达式(值)时,左边的表达式值可以确定结果时,就不再继续运算右边的表达式的值</p> <h5 id="逻辑与"><a href="#逻辑与" class="header-anchor">#</a> 逻辑与</h5> <p><strong>表达式1 &amp;&amp;表达式2</strong></p> <ul><li>如果第一个表达式的值为真 ,则返回表达式2</li> <li>如果第一个表达式的值为假,则返回表达式1</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">//  用布尔值参与的逻辑运算  true &amp;&amp; false  == false </span>
        <span class="token comment">//  123 &amp;&amp; 456  是值 或者是 表达式 参与逻辑运算？ </span>
        <span class="token comment">//  逻辑与短路运算  如果表达式1 结果为真 则返回表达式2  如果表达式1为假 那么返回表达式1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">&amp;&amp;</span> <span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  0</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token number">456</span> <span class="token operator">*</span> <span class="token number">56789</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">''</span> <span class="token operator">&amp;&amp;</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token number">456</span> <span class="token operator">*</span> <span class="token number">56789</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ''</span>
        <span class="token comment">// 如果有空的或者否定的为假 其余是真的  0  ''  null undefined  NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="逻辑或"><a href="#逻辑或" class="header-anchor">#</a> 逻辑或</h5> <p><strong>表达式1 || 表达式2</strong></p> <ul><li>如果第一个表达式的值为真 ,则返回表达式1</li> <li>如果第一个表达式的值为假,则返回表达式2</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 逻辑或短路运算  如果表达式1 结果为真 则返回的是表达式1 如果表达式1 结果为假 则返回表达式2</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">||</span> <span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">||</span> <span class="token number">456</span> <span class="token operator">||</span> <span class="token number">456</span> <span class="token operator">+</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">||</span> <span class="token number">456</span> <span class="token operator">||</span> <span class="token number">456</span> <span class="token operator">+</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
        <span class="token comment">// 逻辑中断很重要 会影响程序运行结果</span>
        <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">||</span> num<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h3> <p><code>=</code>,<code>+=</code>,<code>-=</code>,<code>*=</code>,<code>/=</code>先运算再赋值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token comment">// num = num + 1;   num++</span>
        <span class="token comment">// num = num + 2; // num += 2;</span>
        <span class="token comment">// num += 2;</span>
        num <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        age <span class="token operator">*=</span> <span class="token number">3</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="运算符优先"><a href="#运算符优先" class="header-anchor">#</a> 运算符优先</h4> <table><thead><tr><th>优先级</th> <th>运算符</th> <th>顺序</th></tr></thead> <tbody><tr><td>1</td> <td>小括号</td> <td>()</td></tr> <tr><td>2</td> <td>一元运算符</td> <td>++ -- !</td></tr> <tr><td>3</td> <td>算术运算符</td> <td>先 * / %后 + -</td></tr> <tr><td>4</td> <td>关系运算符</td> <td>&gt;  &gt;=  &lt;  &lt;=</td></tr> <tr><td>5</td> <td>相等运算符</td> <td>==   =   ===    !==</td></tr> <tr><td>6</td> <td>逻辑运算符</td> <td>&amp;&amp;</td></tr> <tr><td>7</td> <td>赋值运算符</td> <td>=</td></tr> <tr><td>8</td> <td>逗号运算符</td> <td>,</td></tr></tbody></table> <h2 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h2> <h3 id="if分支语句"><a href="#if分支语句" class="header-anchor">#</a> if分支语句</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// if 的语法结构   如果if</span>


        <span class="token comment">// if (条件表达式) {</span>
        <span class="token comment">//     // 执行语句</span>
        <span class="token comment">// }</span>

        <span class="token comment">// 执行思路  如果 if 里面的条件表达式结果为真 true 则执行大括号里面的 执行语句 </span>
        <span class="token comment">// 如果if 条件表达式结果为假 则不执行大括号里面的语句 则执行if 语句后面的代码</span>
        
        
        <span class="token comment">// 代码体验</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'送报少年'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="ifelse双分支语句"><a href="#ifelse双分支语句" class="header-anchor">#</a> ifelse双分支语句</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 1. 语法结构  if 如果  else 否则</span>
        <span class="token comment">// if (条件表达式) {</span>
        <span class="token comment">//     // 执行语句1</span>
        <span class="token comment">// } else {</span>
        <span class="token comment">//     // 执行语句2 </span>
        <span class="token comment">// }</span>
        <span class="token comment">// 2. 执行思路 如果表达式结果为真 那么执行语句1  否则  执行语句2</span>
        <span class="token comment">// 3. 代码验证</span>
        <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'1+1=:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'正确'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'错误'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 5. if里面的语句1 和 else 里面的语句2 最终只能有一个语句执行  2选1</span>
        <span class="token comment">// 6.  else 后面直接跟大括号</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="ifelseif多分支语句"><a href="#ifelseif多分支语句" class="header-anchor">#</a> ifelseif多分支语句</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 1. 多分支语句   就是利用多个条件来选择不同的语句执行 得到不同的结果  多选1 的过程</span>
        <span class="token comment">// 2. if else if语句是多分支语句</span>
        <span class="token comment">// 3. 语法规范</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>条件表达式<span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 语句1;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>条件表达式<span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 语句2;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>条件表达式<span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 语句3;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 最后的语句;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 4. 执行思路</span>
        <span class="token comment">// 如果条件表达式1 满足就执行 语句1 执行完毕后，退出整个if 分支语句  </span>
        <span class="token comment">// 如果条件表达式1 不满足，则判断条件表达式2  满足的话，执行语句2 以此类推</span>
        <span class="token comment">// 如果上面的所有条件表达式都不成立，则执行else 里面的语句</span>
        <span class="token comment">// 5. 注意点</span>
        <span class="token comment">// (1) 多分支语句还是多选1 最后只能有一个语句执行</span>
        <span class="token comment">// (2) else if 里面的条件理论上是可以任意多个的</span>
        <span class="token comment">// (3) else if 中间有个空格了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="三元表达式"><a href="#三元表达式" class="header-anchor">#</a> 三元表达式</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 1. 有三元运算符组成的式子我们称为三元表达式</span>
        <span class="token comment">// 2. ++num     3 + 5     ? :</span>
        <span class="token comment">// 3. 语法结构 </span>
        <span class="token comment">// 条件表达式 ？ 表达式1 ： 表达式2</span>
        <span class="token comment">// 4. 执行思路</span>
        <span class="token comment">// 如果条件表达式结果为真 则 返回 表达式1 的值 如果条件表达式结果为假 则返回 表达式2 的值</span>
        <span class="token comment">// 5. 代码体验</span>
        <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> result <span class="token operator">=</span> num <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">?</span> <span class="token string">'是的'</span> <span class="token operator">:</span> <span class="token string">'不是的'</span><span class="token punctuation">;</span> <span class="token comment">// 我们知道表达式是有返回值的</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// if (num &gt; 5) {</span>
        <span class="token comment">//     result = '是的';</span>
        <span class="token comment">// } else {</span>
        <span class="token comment">//     result = '不是的';</span>
        <span class="token comment">// }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="switch分支语句"><a href="#switch分支语句" class="header-anchor">#</a> switch分支语句</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token comment">// 1. switch 语句也是多分支语句 也可以实现多选1</span>
        <span class="token comment">// 2. 语法结构 switch 转换、开关  case 小例子或者选项的意思</span>
        <span class="token comment">// switch (表达式) {</span>
        <span class="token comment">//     case value1:</span>
        <span class="token comment">//         执行语句1;</span>
        <span class="token comment">//         break;</span>
        <span class="token comment">//     case value2:</span>
        <span class="token comment">//         执行语句2;</span>
        <span class="token comment">//         break;</span>
        <span class="token comment">//         ...</span>
        <span class="token comment">//         default:</span>
        <span class="token comment">//             执行最后的语句;</span>
        <span class="token comment">// }</span>
        <span class="token comment">// 3. 执行思路  利用我们的表达式的值 和 case 后面的选项值相匹配 如果匹配上，就执行该case 里面的语句  如果都没有匹配上，那么执行 default里面的语句</span>
        <span class="token comment">// 4. 代码验证</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这是1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这是2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这是3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没有匹配结果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="custom-block danger"><p class="title"></p><p>注意：<br>
1.开发里面 表达式我们经常写成变量
2.num 的值 和 case 里面的值相匹配的时候是 全等 ===  必须是值和数据类型一致才可以
3. break 如果当前的case里面没有break 则不会退出switch 是继续执行下一个case</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/12/19上午12:27:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/JavaScript/" class="prev router-link-active">
            JavaScript 个人学习笔记
          </a></span> <span class="next"><a href="/docs/JavaScript/02javascript.html">
            JavaScript 循环
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/JavaScript/01javascript.html#算术运算符" class="sidebar-link reco-side-算术运算符" data-v-70334359>算术运算符</a></li><li class="level-2" data-v-70334359><a href="/docs/JavaScript/01javascript.html#表达式和返回值" class="sidebar-link reco-side-表达式和返回值" data-v-70334359>表达式和返回值</a></li><li class="level-2" data-v-70334359><a href="/docs/JavaScript/01javascript.html#递增和递减运算符" class="sidebar-link reco-side-递增和递减运算符" data-v-70334359>递增和递减运算符</a></li><li class="level-2" data-v-70334359><a href="/docs/JavaScript/01javascript.html#比较运算符" class="sidebar-link reco-side-比较运算符" data-v-70334359>比较运算符</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#逻辑运算符" class="sidebar-link reco-side-逻辑运算符" data-v-70334359>逻辑运算符</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#赋值运算符" class="sidebar-link reco-side-赋值运算符" data-v-70334359>赋值运算符</a></li><li class="level-2" data-v-70334359><a href="/docs/JavaScript/01javascript.html#流程控制" class="sidebar-link reco-side-流程控制" data-v-70334359>流程控制</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#if分支语句" class="sidebar-link reco-side-if分支语句" data-v-70334359>if分支语句</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#ifelse双分支语句" class="sidebar-link reco-side-ifelse双分支语句" data-v-70334359>ifelse双分支语句</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#ifelseif多分支语句" class="sidebar-link reco-side-ifelseif多分支语句" data-v-70334359>ifelseif多分支语句</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#三元表达式" class="sidebar-link reco-side-三元表达式" data-v-70334359>三元表达式</a></li><li class="level-3" data-v-70334359><a href="/docs/JavaScript/01javascript.html#switch分支语句" class="sidebar-link reco-side-switch分支语句" data-v-70334359>switch分支语句</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6a847bf6.js" defer></script><script src="/assets/js/3.5c8294d0.js" defer></script><script src="/assets/js/1.37c7c136.js" defer></script><script src="/assets/js/26.92fc5ed9.js" defer></script>
  </body>
</html>
