<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6其他知识点 | 送报少年</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="EL PSY CONGROO!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2d0af526.css" as="style"><link rel="preload" href="/assets/js/app.6a847bf6.js" as="script"><link rel="preload" href="/assets/js/3.5c8294d0.js" as="script"><link rel="preload" href="/assets/js/1.37c7c136.js" as="script"><link rel="preload" href="/assets/js/51.1e9aa42c.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5a566a.js"><link rel="prefetch" href="/assets/js/11.c46cf01e.js"><link rel="prefetch" href="/assets/js/12.78ce4960.js"><link rel="prefetch" href="/assets/js/13.59577a29.js"><link rel="prefetch" href="/assets/js/14.445fd272.js"><link rel="prefetch" href="/assets/js/15.eb09b064.js"><link rel="prefetch" href="/assets/js/16.2f9e9aa0.js"><link rel="prefetch" href="/assets/js/17.3e9e013c.js"><link rel="prefetch" href="/assets/js/18.8c7c706a.js"><link rel="prefetch" href="/assets/js/19.91fb1f9c.js"><link rel="prefetch" href="/assets/js/20.8906a11e.js"><link rel="prefetch" href="/assets/js/21.87009836.js"><link rel="prefetch" href="/assets/js/22.cf3221ec.js"><link rel="prefetch" href="/assets/js/23.a1dea34d.js"><link rel="prefetch" href="/assets/js/24.be470ca0.js"><link rel="prefetch" href="/assets/js/25.49c2bbbc.js"><link rel="prefetch" href="/assets/js/26.92fc5ed9.js"><link rel="prefetch" href="/assets/js/27.fa53c11a.js"><link rel="prefetch" href="/assets/js/28.009fdb4e.js"><link rel="prefetch" href="/assets/js/29.e6cfa441.js"><link rel="prefetch" href="/assets/js/30.7cdab79a.js"><link rel="prefetch" href="/assets/js/31.4355070e.js"><link rel="prefetch" href="/assets/js/32.69ad402e.js"><link rel="prefetch" href="/assets/js/33.2f84c5f4.js"><link rel="prefetch" href="/assets/js/34.7882a8a1.js"><link rel="prefetch" href="/assets/js/35.e198bcc7.js"><link rel="prefetch" href="/assets/js/36.4fc16bee.js"><link rel="prefetch" href="/assets/js/37.2d7c68f0.js"><link rel="prefetch" href="/assets/js/38.43747435.js"><link rel="prefetch" href="/assets/js/39.7c2331ad.js"><link rel="prefetch" href="/assets/js/4.9ad5601b.js"><link rel="prefetch" href="/assets/js/40.ededb513.js"><link rel="prefetch" href="/assets/js/41.7b57b99c.js"><link rel="prefetch" href="/assets/js/42.a7941162.js"><link rel="prefetch" href="/assets/js/43.5571db88.js"><link rel="prefetch" href="/assets/js/44.4c452afb.js"><link rel="prefetch" href="/assets/js/45.ffcfbd38.js"><link rel="prefetch" href="/assets/js/46.9f6d1959.js"><link rel="prefetch" href="/assets/js/47.ced2dd24.js"><link rel="prefetch" href="/assets/js/48.2a46832e.js"><link rel="prefetch" href="/assets/js/49.f54a319e.js"><link rel="prefetch" href="/assets/js/5.2d25d51f.js"><link rel="prefetch" href="/assets/js/50.3463551f.js"><link rel="prefetch" href="/assets/js/52.cc012998.js"><link rel="prefetch" href="/assets/js/53.23842b5b.js"><link rel="prefetch" href="/assets/js/54.e6a6a29f.js"><link rel="prefetch" href="/assets/js/55.59995070.js"><link rel="prefetch" href="/assets/js/56.78a429b4.js"><link rel="prefetch" href="/assets/js/57.7576d589.js"><link rel="prefetch" href="/assets/js/58.1cd7554e.js"><link rel="prefetch" href="/assets/js/59.90eef980.js"><link rel="prefetch" href="/assets/js/6.cacce0e1.js"><link rel="prefetch" href="/assets/js/60.5d454053.js"><link rel="prefetch" href="/assets/js/61.6825c7b0.js"><link rel="prefetch" href="/assets/js/62.69104666.js"><link rel="prefetch" href="/assets/js/63.041bc776.js"><link rel="prefetch" href="/assets/js/64.1e3eea1c.js"><link rel="prefetch" href="/assets/js/65.753df560.js"><link rel="prefetch" href="/assets/js/66.62196b3c.js"><link rel="prefetch" href="/assets/js/67.89380a28.js"><link rel="prefetch" href="/assets/js/68.dbe36dfa.js"><link rel="prefetch" href="/assets/js/69.29e3d093.js"><link rel="prefetch" href="/assets/js/7.5585bef6.js"><link rel="prefetch" href="/assets/js/8.c70e5f11.js"><link rel="prefetch" href="/assets/js/9.cf196a65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d0af526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>送报少年</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>EL PSY CONGROO!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="送报少年" class="logo"> <span class="site-name">送报少年</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Okarin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>59</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>46</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/deepJavaScript/" aria-current="page" class="sidebar-link">JavaScript 进阶学习笔记</a></li><li><a href="/docs/deepJavaScript/01JS.html" class="sidebar-link">JS的内存管理和内存泄漏</a></li><li><a href="/docs/deepJavaScript/02JS.html" class="sidebar-link">深入this关键字</a></li><li><a href="/docs/deepJavaScript/03JS.html" class="sidebar-link">高阶函数和闭包</a></li><li><a href="/docs/deepJavaScript/04JS.html" class="sidebar-link">JS函数式编程</a></li><li><a href="/docs/deepJavaScript/05JS.html" class="sidebar-link">JS函数知识补充</a></li><li><a href="/docs/deepJavaScript/06JS.html" class="sidebar-link">深入JS面向对象</a></li><li><a href="/docs/deepJavaScript/07JS.html" class="sidebar-link">JavaScript原型链和继承</a></li><li><a href="/docs/deepJavaScript/08JS.html" class="sidebar-link">JS原型知识补充</a></li><li><a href="/docs/deepJavaScript/07JS.html" class="sidebar-link">JavaScript原型链和继承</a></li><li><a href="/docs/deepJavaScript/08JS.html" class="sidebar-link">JS原型知识补充</a></li><li><a href="/docs/deepJavaScript/09JS.html" class="sidebar-link">ES6类的使用</a></li><li><a href="/docs/deepJavaScript/10JS.html" class="sidebar-link">ES6 - ES12</a></li><li><a href="/docs/deepJavaScript/11JS.html" aria-current="page" class="active sidebar-link">ES6其他知识点</a></li><li><a href="/docs/deepJavaScript/12JS.html" class="sidebar-link">ES6 Set WeakSet Map WeakMap</a></li><li><a href="/docs/deepJavaScript/13JS.html" class="sidebar-link">ES7-ES12</a></li><li><a href="/docs/deepJavaScript/14JS.html" class="sidebar-link">Proxy-Reflect</a></li><li><a href="/docs/deepJavaScript/15JS.html" class="sidebar-link">Vue的响应式原理</a></li><li><a href="/docs/deepJavaScript/16JS.html" class="sidebar-link">详解Promise</a></li><li><a href="/docs/deepJavaScript/17JS.html" class="sidebar-link">迭代器和生成器</a></li><li><a href="/docs/deepJavaScript/18JS.html" class="sidebar-link">JavaScript事件循环</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ES6其他知识点</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ES6其他知识点</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Okarin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/2/11</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/deepJavaScript/11JS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span><span class="tag-item" data-v-1ff7123e>模板字符串</span><span class="tag-item" data-v-1ff7123e>解构</span><span class="tag-item" data-v-1ff7123e>剩余参数</span><span class="tag-item" data-v-1ff7123e>Symbol</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> myName <span class="token operator">=</span> <span class="token string">'okarin'</span>
<span class="token keyword">const</span> myAge <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">const</span> myHeight <span class="token operator">=</span> <span class="token number">1.73</span>

<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,my age is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myAge<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, my height is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myHeight<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>同时，模板字符串里面可以<strong>使用JS表达式</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">age double is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myAge <span class="token operator">*</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">age double is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">doubleAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>

<span class="token keyword">function</span> <span class="token function">doubleAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> myAge <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="标签模板字符串"><a href="#标签模板字符串" class="header-anchor">#</a> 标签模板字符串</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span>n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;okarin&quot;</span>

foo<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">he</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">llo</span><span class="token template-punctuation string">`</span></span>

<span class="token comment">//[ 'he', 'llo' ] okarin</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>第一个参数是模板字符串的整个字符串，只是被切成了块，放在了一个数组中。</li> <li>第二个参数是模板字符串中的${ }，以此类推。</li></ul> <h2 id="函数的默认参数"><a href="#函数的默认参数" class="header-anchor">#</a> 函数的默认参数</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>m <span class="token operator">=</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span>n <span class="token operator">=</span> <span class="token string">'bbb'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>ES6可以给函数参数提供默认值</p> <h2 id="对象参数默认值以及解构"><a href="#对象参数默认值以及解构" class="header-anchor">#</a> 对象参数默认值以及解构</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>name<span class="token punctuation">,</span>info<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;retr0&quot;</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name <span class="token operator">=</span> <span class="token string">&quot;oakrin&quot;</span><span class="token punctuation">,</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>name<span class="token punctuation">,</span>info<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;retr0&quot;</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="默认值的补充"><a href="#默认值的补充" class="header-anchor">#</a> 默认值的补充</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bar</span> <span class="token punctuation">(</span><span class="token parameter">x <span class="token punctuation">,</span> y <span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token number">30</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>另外参数的默认值我们通常会将其<strong>放到最后</strong>（在很多语言中，如果不放到最后其实会报错的）：但是JavaScript允许不将其放到最后，但是意味着还是会按照顺序来匹配；
另外默认值会改变函数的length的个数，默认值以及后面的参数都不计算在length之内了。</p> <h2 id="函数的剩余参数"><a href="#函数的剩余参数" class="header-anchor">#</a> 函数的剩余参数</h2> <p>ES6中引用了rest parameter，可以将不定数量的参数放入到一个数组中：</p> <blockquote><p>如果最后一个参数是<code>...</code>为前缀的，那么它会将剩余的参数放到该参数中，并且作为一个数组；</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span>n<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token comment">// 1 2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token comment">//[3,4,5]</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token comment">//[Arguments] { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>剩余参数和 arguments 的区别：</strong></p> <ul><li>剩余参数只包含那些<strong>没有对应形参的实参</strong>，而 <strong>arguments 对象包含了传给函数的所有实参</strong>；</li> <li><strong>arguments 对象不是一个真正的数组</strong>，而 <strong>rest 参数是一个真正的数组</strong>，可以进行数组的所有操作；</li> <li>arguments是早期的 ECMAScript 中为了方便去获取所有的参数提供的一个数据结构，而 rest 参数是 <strong>ES6 中提供</strong>并且希望以此来替代 arguments 的；</li></ul> <p><strong>剩余参数必须放到最后！</strong></p> <h3 id="es6箭头函数的补充"><a href="#es6箭头函数的补充" class="header-anchor">#</a> ES6箭头函数的补充</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fo<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">//undefind</span>

<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//TypeError: foo is not a constructor</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><strong>箭头函数是没有显式原型的，所以不能作为构造函数，使用new来创建对象；</strong></li></ul> <h2 id="展开语法-spread-syntax"><a href="#展开语法-spread-syntax" class="header-anchor">#</a> 展开语法(Spread syntax)</h2> <ul><li><p>可以在函数调用/数组构造时，将数组表达式或者string在语法层面展开；</p></li> <li><p>还可以在构造字面量对象时，将对象表达式按key—value的方式展开；</p></li> <li><p>展开语法的场景：</p> <ul><li>在函数调用时使用；</li> <li>在数组构造时使用；</li> <li>在构建对象字面量使用（ES9新增）</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span>
<span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token string">&quot;18&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> names<span class="token punctuation">)</span><span class="token comment">//abc cba nba</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">...</span>names<span class="token punctuation">)</span><span class="token comment">//abc cba nba</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">...</span>name<span class="token punctuation">)</span><span class="token comment">//a b c</span>

<span class="token keyword">const</span> newNames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>names<span class="token punctuation">,</span> <span class="token operator">...</span>name<span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newNames<span class="token punctuation">)</span><span class="token comment">//[ 'abc', 'cba', 'nba', 'a', 'b', 'c' ]</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>info<span class="token punctuation">,</span> city<span class="token operator">:</span> <span class="token string">&quot;chengdu&quot;</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">//{ name: 'okarin', age: '18', city: 'chengdu' }   </span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>注意：展开运算符其实进行的是一个浅拷贝</strong></p> <h3 id="es6表示数值的方式"><a href="#es6表示数值的方式" class="header-anchor">#</a> ES6表示数值的方式</h3> <h4 id="进制"><a href="#进制" class="header-anchor">#</a> 进制</h4> <p>可以使用进制表示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment">//十进制</span>
<span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token number">0b100</span> <span class="token comment">//二进制</span>
<span class="token keyword">const</span> num3 <span class="token operator">=</span> <span class="token number">0o100</span> <span class="token comment">//八进制</span>
<span class="token keyword">const</span> num4 <span class="token operator">=</span> <span class="token number">0x100</span> <span class="token comment">//十六进制</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="大的数值-es12新增"><a href="#大的数值-es12新增" class="header-anchor">#</a> 大的数值（ES12新增）</h4> <p>大的数值的连接符</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">10_000_000_000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="symbol的基本使用"><a href="#symbol的基本使用" class="header-anchor">#</a> Symbol的基本使用</h3> <blockquote><p>Symbol是ES6中新增的一个基本数据类型，翻译为符号。</p></blockquote> <p>那么为什么需要Symbol呢？</p> <ul><li>在ES6之前，对象的属性名都是字符串形式，那么很容易造成<strong>属性名的冲突</strong>；</li> <li>比如原来有一个对象，希望在其中<strong>添加一个新的属性和值</strong>，但是在不确定它原来内部有什么内容的情况下，<strong>很容易造成冲突，从而覆盖掉它内部的某个属性；</strong></li> <li>比如在apply、call、bind实现时，给其中添加一个fn属性，那么如果它内部原来已经有了fn属性了呢？</li> <li>比如开发中使用混入，那么混入中出现了同名的属性，必然有一个会被<strong>覆盖</strong>掉；</li></ul> <p>ES6之前，对象的属性名(key)是字符串的形式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
    friend<span class="token operator">:</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;mayuri&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">18</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>而Symbol就是为了解决上面的问题，<strong>用来生成一个独一无二的值</strong>。</p> <ul><li>Symbol值是通过<strong>Symbol函数</strong>来生成的，生成后可以<strong>作为属性名</strong>；</li> <li>也就是在ES6中，对象的属性名可以使用<strong>字符串</strong>，也可以使用<strong>Symbol值</strong>；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span>s2<span class="token punctuation">,</span>s1 <span class="token operator">===</span> s2<span class="token punctuation">)</span><span class="token comment">//Symbol() Symbol() false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="symbol的描述-description-es10"><a href="#symbol的描述-description-es10" class="header-anchor">#</a> Symbol的描述(description)(ES10)</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> s3 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s3<span class="token punctuation">.</span>description<span class="token punctuation">)</span><span class="token comment">//aaa</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="symbol的值作为key"><a href="#symbol的值作为key" class="header-anchor">#</a> Symbol的值作为key</h4> <ul><li>在定义对象字面量时使用</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token operator">:</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token operator">:</span><span class="token string">&quot;cba&quot;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">//{ [Symbol()]: 'abc', [Symbol()]: 'cba' }</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>新增属性</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>obj<span class="token punctuation">[</span>s3<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;nba&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>通过Object.defineProperty</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> s4 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>s4<span class="token punctuation">,</span><span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span><span class="token string">&quot;bbc&quot;</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>注意</strong>：不能通过<code>obj.属性名</code>的方式来获取</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>obj<span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token punctuation">,</span>obj<span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token punctuation">,</span>obj<span class="token punctuation">[</span>s3<span class="token punctuation">]</span><span class="token punctuation">,</span>obj<span class="token punctuation">[</span>s4<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//{</span>
<span class="token comment">//  [Symbol()]: 'abc',</span>
<span class="token comment">//  [Symbol()]: 'cba',</span>
<span class="token comment">//  [Symbol(aaa)]: 'nba',</span>
<span class="token comment">//  [Symbol()]: 'bbc'</span>
<span class="token comment">//} abc cba nba bbc</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>s1<span class="token punctuation">,</span>obj<span class="token punctuation">.</span>s2<span class="token punctuation">,</span>obj<span class="token punctuation">.</span>s3<span class="token punctuation">,</span>obj<span class="token punctuation">.</span>s4<span class="token punctuation">)</span>
<span class="token comment">//undefined</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="获取symbol的值"><a href="#获取symbol的值" class="header-anchor">#</a> 获取Symbol的值</h4> <p><strong>注意</strong>：使用 Symbol 作为 key 的属性名，在遍历 <code>Object.keys</code> 等中是获取不到这些 Symbol 值的。</p> <ul><li>使用<code>Object.getOwnPropertySymbols()</code>获取 Symbol 的 key。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[ Symbol(), Symbol(), Symbol(aaa), Symbol() ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="遍历使用symbol的对象"><a href="#遍历使用symbol的对象" class="header-anchor">#</a> 遍历使用Symbol的对象</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> sKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> s <span class="token keyword">of</span> sKeys<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="symbol-for-key"><a href="#symbol-for-key" class="header-anchor">#</a> Symbol.for(key)</h4> <ul><li>当需要创建两个一样的Symbol时，使用<code>Symbol.for()</code>来创建。</li> <li>当需要获取一个 Symbol 值的 key 时，使用<code>Symbol.keyFor()</code>来获取</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">const</span> aa <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bb <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aa <span class="token operator">===</span> bb<span class="token punctuation">)</span><span class="token comment">//true</span>

<span class="token keyword">const</span> key <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>aa<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token comment">//aaa</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/2/14下午9:33:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/deepJavaScript/10JS.html" class="prev">
            ES6 - ES12
          </a></span> <span class="next"><a href="/docs/deepJavaScript/12JS.html">
            ES6 Set WeakSet Map WeakMap
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#模板字符串" class="sidebar-link reco-side-模板字符串" data-v-70334359>模板字符串</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#标签模板字符串" class="sidebar-link reco-side-标签模板字符串" data-v-70334359>标签模板字符串</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#函数的默认参数" class="sidebar-link reco-side-函数的默认参数" data-v-70334359>函数的默认参数</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#对象参数默认值以及解构" class="sidebar-link reco-side-对象参数默认值以及解构" data-v-70334359>对象参数默认值以及解构</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#默认值的补充" class="sidebar-link reco-side-默认值的补充" data-v-70334359>默认值的补充</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#函数的剩余参数" class="sidebar-link reco-side-函数的剩余参数" data-v-70334359>函数的剩余参数</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#es6箭头函数的补充" class="sidebar-link reco-side-es6箭头函数的补充" data-v-70334359>ES6箭头函数的补充</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#展开语法-spread-syntax" class="sidebar-link reco-side-展开语法-spread-syntax" data-v-70334359>展开语法(Spread syntax)</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#es6表示数值的方式" class="sidebar-link reco-side-es6表示数值的方式" data-v-70334359>ES6表示数值的方式</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/11JS.html#symbol的基本使用" class="sidebar-link reco-side-symbol的基本使用" data-v-70334359>Symbol的基本使用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6a847bf6.js" defer></script><script src="/assets/js/3.5c8294d0.js" defer></script><script src="/assets/js/1.37c7c136.js" defer></script><script src="/assets/js/51.1e9aa42c.js" defer></script>
  </body>
</html>
