<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES7-ES12 | 送报少年</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="EL PSY CONGROO!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2d0af526.css" as="style"><link rel="preload" href="/assets/js/app.6a847bf6.js" as="script"><link rel="preload" href="/assets/js/3.5c8294d0.js" as="script"><link rel="preload" href="/assets/js/1.37c7c136.js" as="script"><link rel="preload" href="/assets/js/53.23842b5b.js" as="script"><link rel="preload" href="/assets/js/8.c70e5f11.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5a566a.js"><link rel="prefetch" href="/assets/js/11.c46cf01e.js"><link rel="prefetch" href="/assets/js/12.78ce4960.js"><link rel="prefetch" href="/assets/js/13.59577a29.js"><link rel="prefetch" href="/assets/js/14.445fd272.js"><link rel="prefetch" href="/assets/js/15.eb09b064.js"><link rel="prefetch" href="/assets/js/16.2f9e9aa0.js"><link rel="prefetch" href="/assets/js/17.3e9e013c.js"><link rel="prefetch" href="/assets/js/18.8c7c706a.js"><link rel="prefetch" href="/assets/js/19.91fb1f9c.js"><link rel="prefetch" href="/assets/js/20.8906a11e.js"><link rel="prefetch" href="/assets/js/21.87009836.js"><link rel="prefetch" href="/assets/js/22.cf3221ec.js"><link rel="prefetch" href="/assets/js/23.a1dea34d.js"><link rel="prefetch" href="/assets/js/24.be470ca0.js"><link rel="prefetch" href="/assets/js/25.49c2bbbc.js"><link rel="prefetch" href="/assets/js/26.92fc5ed9.js"><link rel="prefetch" href="/assets/js/27.fa53c11a.js"><link rel="prefetch" href="/assets/js/28.009fdb4e.js"><link rel="prefetch" href="/assets/js/29.e6cfa441.js"><link rel="prefetch" href="/assets/js/30.7cdab79a.js"><link rel="prefetch" href="/assets/js/31.4355070e.js"><link rel="prefetch" href="/assets/js/32.69ad402e.js"><link rel="prefetch" href="/assets/js/33.2f84c5f4.js"><link rel="prefetch" href="/assets/js/34.7882a8a1.js"><link rel="prefetch" href="/assets/js/35.e198bcc7.js"><link rel="prefetch" href="/assets/js/36.4fc16bee.js"><link rel="prefetch" href="/assets/js/37.2d7c68f0.js"><link rel="prefetch" href="/assets/js/38.43747435.js"><link rel="prefetch" href="/assets/js/39.7c2331ad.js"><link rel="prefetch" href="/assets/js/4.9ad5601b.js"><link rel="prefetch" href="/assets/js/40.ededb513.js"><link rel="prefetch" href="/assets/js/41.7b57b99c.js"><link rel="prefetch" href="/assets/js/42.a7941162.js"><link rel="prefetch" href="/assets/js/43.5571db88.js"><link rel="prefetch" href="/assets/js/44.4c452afb.js"><link rel="prefetch" href="/assets/js/45.ffcfbd38.js"><link rel="prefetch" href="/assets/js/46.9f6d1959.js"><link rel="prefetch" href="/assets/js/47.ced2dd24.js"><link rel="prefetch" href="/assets/js/48.2a46832e.js"><link rel="prefetch" href="/assets/js/49.f54a319e.js"><link rel="prefetch" href="/assets/js/5.2d25d51f.js"><link rel="prefetch" href="/assets/js/50.3463551f.js"><link rel="prefetch" href="/assets/js/51.1e9aa42c.js"><link rel="prefetch" href="/assets/js/52.cc012998.js"><link rel="prefetch" href="/assets/js/54.e6a6a29f.js"><link rel="prefetch" href="/assets/js/55.59995070.js"><link rel="prefetch" href="/assets/js/56.78a429b4.js"><link rel="prefetch" href="/assets/js/57.7576d589.js"><link rel="prefetch" href="/assets/js/58.1cd7554e.js"><link rel="prefetch" href="/assets/js/59.90eef980.js"><link rel="prefetch" href="/assets/js/6.cacce0e1.js"><link rel="prefetch" href="/assets/js/60.5d454053.js"><link rel="prefetch" href="/assets/js/61.6825c7b0.js"><link rel="prefetch" href="/assets/js/62.69104666.js"><link rel="prefetch" href="/assets/js/63.041bc776.js"><link rel="prefetch" href="/assets/js/64.1e3eea1c.js"><link rel="prefetch" href="/assets/js/65.753df560.js"><link rel="prefetch" href="/assets/js/66.62196b3c.js"><link rel="prefetch" href="/assets/js/67.89380a28.js"><link rel="prefetch" href="/assets/js/68.dbe36dfa.js"><link rel="prefetch" href="/assets/js/69.29e3d093.js"><link rel="prefetch" href="/assets/js/7.5585bef6.js"><link rel="prefetch" href="/assets/js/9.cf196a65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d0af526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>送报少年</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>EL PSY CONGROO!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="送报少年" class="logo"> <span class="site-name">送报少年</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Okarin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>59</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>46</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/deepJavaScript/" aria-current="page" class="sidebar-link">JavaScript 进阶学习笔记</a></li><li><a href="/docs/deepJavaScript/01JS.html" class="sidebar-link">JS的内存管理和内存泄漏</a></li><li><a href="/docs/deepJavaScript/02JS.html" class="sidebar-link">深入this关键字</a></li><li><a href="/docs/deepJavaScript/03JS.html" class="sidebar-link">高阶函数和闭包</a></li><li><a href="/docs/deepJavaScript/04JS.html" class="sidebar-link">JS函数式编程</a></li><li><a href="/docs/deepJavaScript/05JS.html" class="sidebar-link">JS函数知识补充</a></li><li><a href="/docs/deepJavaScript/06JS.html" class="sidebar-link">深入JS面向对象</a></li><li><a href="/docs/deepJavaScript/07JS.html" class="sidebar-link">JavaScript原型链和继承</a></li><li><a href="/docs/deepJavaScript/08JS.html" class="sidebar-link">JS原型知识补充</a></li><li><a href="/docs/deepJavaScript/07JS.html" class="sidebar-link">JavaScript原型链和继承</a></li><li><a href="/docs/deepJavaScript/08JS.html" class="sidebar-link">JS原型知识补充</a></li><li><a href="/docs/deepJavaScript/09JS.html" class="sidebar-link">ES6类的使用</a></li><li><a href="/docs/deepJavaScript/10JS.html" class="sidebar-link">ES6 - ES12</a></li><li><a href="/docs/deepJavaScript/11JS.html" class="sidebar-link">ES6其他知识点</a></li><li><a href="/docs/deepJavaScript/12JS.html" class="sidebar-link">ES6 Set WeakSet Map WeakMap</a></li><li><a href="/docs/deepJavaScript/13JS.html" aria-current="page" class="active sidebar-link">ES7-ES12</a></li><li><a href="/docs/deepJavaScript/14JS.html" class="sidebar-link">Proxy-Reflect</a></li><li><a href="/docs/deepJavaScript/15JS.html" class="sidebar-link">Vue的响应式原理</a></li><li><a href="/docs/deepJavaScript/16JS.html" class="sidebar-link">详解Promise</a></li><li><a href="/docs/deepJavaScript/17JS.html" class="sidebar-link">迭代器和生成器</a></li><li><a href="/docs/deepJavaScript/18JS.html" class="sidebar-link">JavaScript事件循环</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ES7-ES12</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ES7-ES12</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Okarin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/2/16</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/deepJavaScript/13JS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="es7-array-includes"><a href="#es7-array-includes" class="header-anchor">#</a> ES7 - Array Includes</h2> <p><strong><code>Array.indexOf()</code></strong> <span class="badge warning" style="vertical-align:top;" data-v-08862138>ES6</span></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ccc&quot;</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;ddd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//-1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong><code>Array.includes()</code></strong> <span class="badge tip" style="vertical-align:top;" data-v-08862138>ES7新增</span></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ccc&quot;</span><span class="token punctuation">]</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//true</span>

<span class="token comment">//第二个参数，从索引值开始判断</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//false</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><p class="title">区别：</p><p>与 <code>indexOf</code> 相比，可以判断 <code>NAN</code></p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ccc&quot;</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//-1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//true</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="es7-指数运算方法"><a href="#es7-指数运算方法" class="header-anchor">#</a> ES7 - 指数运算方法</h2> <p><strong><code>Math.pow()</code></strong> <span class="badge warning" style="vertical-align:top;" data-v-08862138>ES6</span></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token comment">//27</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong><code>**</code></strong> <span class="badge tip" style="vertical-align:top;" data-v-08862138>ES7新增</span></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">**</span> <span class="token number">3</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token comment">//27</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="es8-object-values"><a href="#es8-object-values" class="header-anchor">#</a> ES8 - Object.values</h2> <p>ES8之前可以通过 <code>Object.keys</code> 获取一个对象所有的 key ，在ES8中提供了 <code>Object.values</code> 来获取所有的 value 值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token number">18</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[ 'name', 'age' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[ 'okarin', 18 ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block warning"><p class="title">注意：</p><p><code>Object.values</code> 的返回值是一个<strong>数组</strong>，当<strong>传入的是一个数组</strong>时，会<strong>返回数组本身</strong>，当传入的是一个<strong>字符串</strong>时，返回的是一个<strong>包含字符串所有的字符的数组</strong>。</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[ '0', '1', '2' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//[ 'abc', 'cba', 'nba' ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[ '0', '1', '2', '3', '4' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//[ 'h', 'e', 'l', 'l', 'o' ]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="es8-object-entries"><a href="#es8-object-entries" class="header-anchor">#</a> ES8 - Object.entries</h2> <p>通过 <code>Object.entries</code> 可以获取到一个数组，数组中会存放可枚举属性的键值对数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token number">18</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token comment">//[ [ 'name', 'okarin' ], [ 'age', 18 ] ]</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block tip"><p class="title">其他：</p><p>还可以传入其他类型，如数组。</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//[ [ '0', 'abc' ], [ '1', 'cba' ], [ '2', 'nba' ] ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="es8-string-padding"><a href="#es8-string-padding" class="header-anchor">#</a> ES8 - String Padding</h2> <p>某些字符串我们需要对其进行前后的填充，来实现某种格式化效果，ES8中增加了 <code>padStart</code>和 <code>padEnd</code> 方法，分别是对字符串的首尾进行填充的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello world&quot;</span>
<span class="token keyword">const</span> newMessage <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newMessage<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="es8-trailing-commas"><a href="#es8-trailing-commas" class="header-anchor">#</a> ES8 - Trailing-Commas</h2> <p>ES8允许在函数定义和调用时多加一个逗号</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span>n<span class="token punctuation">,</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="es8-object-descriptors"><a href="#es8-object-descriptors" class="header-anchor">#</a> ES8 - Object Descriptors</h2> <p>ES8 <code>Object Descriptors</code> 获取对象的所有属性描述符</p> <p>详见之前 <a href="http://okarin.cn/docs/deepJavaScript/06JS.html#%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6" target="_blank" rel="noopener noreferrer">Object.getOwnPropertyDescriptors()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="es8-async-function"><a href="#es8-async-function" class="header-anchor">#</a> ES8 - Async Function</h2> <p>详见之后</p> <h2 id="es9-object-spread-syntax"><a href="#es9-object-spread-syntax" class="header-anchor">#</a> ES9 - Object Spread syntax</h2> <p>ES9之后可以对对象使用展开运算符，详见之前 <a href="/docs/deepJavaScript/hhttp://okarin.cn/docs/deepJavaScript/11JS.html#展开语法-spread-syntax">展开语法(Spread syntax)</a></p> <h2 id="es9-async-iterators"><a href="#es9-async-iterators" class="header-anchor">#</a> ES9 - Async iterators</h2> <p>后续迭代器详解</p> <p>ES9 - Async iterators</p> <h2 id="es9-promise-finally"><a href="#es9-promise-finally" class="header-anchor">#</a> ES9 - Promise finally</h2> <p>后面Promise详解</p> <h2 id="es10-flat-flatmap"><a href="#es10-flat-flatmap" class="header-anchor">#</a> ES10 -flat flatMap</h2> <h3 id="flat的使用"><a href="#flat的使用" class="header-anchor">#</a> flat的使用</h3> <p><code>flat()</code> 方法会按照一个可指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> nums  <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> newNums <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newNums<span class="token punctuation">)</span><span class="token comment">//[ 10, 20, 2, 9, [ 30, 40 ], 50, 60, 90 ]</span>

<span class="token keyword">const</span> newNums2 <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newNums2<span class="token punctuation">)</span><span class="token comment">//[ 10, 20,  2,  9, 30, 40, 50, 60, 90]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="flatmap的使用"><a href="#flatmap的使用" class="header-anchor">#</a> flatMap的使用</h3> <p><code>flatMap()</code> 方法首先使用映射函数映射每个元素，然后将结果压缩成一个新数组。</p> <div class="custom-block warning"><p class="title">注意一：</p><ul><li>flatMap 是先进行 map 操作，再做 flat 的操作；</li></ul></div><div class="custom-block warning"><p class="title">注意二：</p><ul><li>flatMap 中的 flat 相当于深度为1；</li></ul></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;my name is okarin&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> mapMessage <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> flatMessage <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mapMessage<span class="token punctuation">)</span><span class="token comment">//[ [ 'hello', 'world' ], [ 'my', 'name', 'is', 'okarin' ] ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>flatMessage<span class="token punctuation">)</span><span class="token comment">//[ 'hello', 'world', 'my', 'name', 'is', 'okarin' ]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="es10-object-fromentries"><a href="#es10-object-fromentries" class="header-anchor">#</a> ES10 - Object fromEntries</h2> <p><code>Object.fromEntries</code> 可以将Entries数组转换为对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'okarin'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">18</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span>
obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

<span class="token comment">//obj = { name:&quot;okarin&quot;,age:18}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="fromentries的应用场景"><a href="#fromentries的应用场景" class="header-anchor">#</a> fromEntries的应用场景</h3> <p>有这样一个数组：[{key:xxx},{value:xxx}]</p> <p><code>key</code> <code>value</code>是固定的属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>key<span class="token operator">:</span><span class="token string">'alan'</span><span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>key<span class="token operator">:</span><span class="token string">'mike'</span><span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>期望值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>alan<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span>mike<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用 <code>Object.fromEntries</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;alan&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">12</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;mike&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>
    data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> key<span class="token punctuation">,</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="es10-symbol-description"><a href="#es10-symbol-description" class="header-anchor">#</a> ES10 - Symbol description</h2> <p>详见之前</p> <h2 id="es10-optionalcatch-binding"><a href="#es10-optionalcatch-binding" class="header-anchor">#</a> ES10 - Optionalcatch binding</h2> <p>见之后</p> <h2 id="es11-bigint"><a href="#es11-bigint" class="header-anchor">#</a> ES11 - BigInt</h2> <p>在早期的 JavaScript 中，我们不能正确的表示过大的数字：</p> <ul><li>大于<code>MAX＿SAFE＿INTEGER</code>的数值，表示的可能是不正确的。</li></ul> <p>使用<code>BigInt()</code>方法可以将<code>Number</code>转成大数，或者在数值后面加n。</p> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> maxInt <span class="token operator">=</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_SAFE_INTEGER</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>maxInt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">//9007199254740992</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>maxInt <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token comment">//9007199254740992</span>

<span class="token keyword">const</span> bigInt <span class="token operator">=</span> <span class="token function">BigInt</span><span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token constant">MAX_SAFE_INTEGER</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bigInt <span class="token operator">+</span> <span class="token number">1n</span><span class="token punctuation">)</span><span class="token comment">//9007199254740992n</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bigInt <span class="token operator">+</span> <span class="token number">2n</span><span class="token punctuation">)</span><span class="token comment">//9007199254740993n</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>使用<code>Number(bigInt)</code>可以将大数转成Number类型</p> <h2 id="es11-nullish-coalescing-空值合并"><a href="#es11-nullish-coalescing-空值合并" class="header-anchor">#</a> ES11 - Nullish Coalescing  空值合并</h2> <p>使用 <code>??</code> 空值合并运算符</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>

<span class="token keyword">const</span> bar1 <span class="token operator">=</span> foo <span class="token operator">||</span> <span class="token string">&quot;默认值&quot;</span>
<span class="token keyword">const</span> bar  <span class="token operator">=</span> foo <span class="token operator">??</span> <span class="token string">&quot;默认值&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">)</span><span class="token comment">//&quot;默认值&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token comment">//&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="es11-optional-chaining-可选链"><a href="#es11-optional-chaining-可选链" class="header-anchor">#</a> ES11 - Optional Chaining 可选链</h2> <p>可选链也是ES11中新增一个特性，主要作用是让我们的代码在进行null和undefined判断时更加清晰和简洁；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
    girlFriend<span class="token operator">:</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">&quot;kurisu&quot;</span><span class="token punctuation">,</span>
        friend<span class="token operator">:</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span><span class="token string">&quot;mayuri&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>girlFriend<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//mayuri</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>而比如在另一条世界线中，kurisu不见了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>girlFriend<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//报错</span>

<span class="token comment">//等价于</span>
<span class="token comment">//undefined.friend.name</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>此时再执行之前的代码，就会报错。</p> <p>ES11之前为了防止报错</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
  girlFriend<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kurisu&quot;</span><span class="token punctuation">,</span>
    friend<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;mayuri&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>girlFriend <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>girlFriend<span class="token punctuation">.</span>friend<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>girlFriend<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>ES11使用可选链</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;okarin&quot;</span><span class="token punctuation">,</span>
  girlFriend<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kurisu&quot;</span><span class="token punctuation">,</span>
    friend<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;mayuri&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>girlFriend<span class="token operator">?.</span>friend<span class="token operator">?.</span>name<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如果取不到值，会直接返回 <code>undefined</code></p> <h2 id="es11-global-this"><a href="#es11-global-this" class="header-anchor">#</a> ES11 - Global This</h2> <p>在之前我们希望获取 JavaScript 环境的全局对象，不同的环境获取的方式是不一样的。</p> <ul><li>比如在浏览器中可以通过 <code>this</code>、<code>window</code> 来获取；</li> <li>比如在Node中我们需要通过<code>globalThis</code>来获取；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">console</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在浏览器环境指向window，在node中指向node的全局对象。</p> <h2 id="es11-for-in-规范"><a href="#es11-for-in-规范" class="header-anchor">#</a> ES11 - For in 规范</h2> <p>在ES11之前，虽然很多浏览器支持<code>for...in</code>来遍历对象类型，但是并没有被ECMA标准化。</p> <p>在ES11中，对其进行了标准化，<code>for...in</code>是用于遍历对象的 key 的。</p> <h2 id="es11-dynamic-import"><a href="#es11-dynamic-import" class="header-anchor">#</a> ES11 - Dynamic Import</h2> <p>见之后</p> <h2 id="es11-promise-allsettled"><a href="#es11-promise-allsettled" class="header-anchor">#</a> ES11 - Promise.allSettled</h2> <p>见之后</p> <h2 id="es11-import-meta"><a href="#es11-import-meta" class="header-anchor">#</a> ES11 - import meta</h2> <p>见之后</p> <h2 id="es12-finalizationregistry"><a href="#es12-finalizationregistry" class="header-anchor">#</a> ES12 - FinalizationRegistry</h2> <blockquote><p>FinalizationRegistry 对象可以让你在对象被垃圾回收时请求一个回调。</p> <p>FinalizationRegistry 提供了这样的一种方法：当一个在注册表中注册的对象被回收时，请求在某个时间点上调用一个清理回调。（清理回调有时被称为finalizer）；</p> <p>你可以通过调用register方法，注册任何你想要清理回调的对象，传入该对象和所含的值；</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> finalization <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FinalizationRegistry</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token string">&quot;被销毁了&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">}</span>

finalization<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">)</span>

obj <span class="token operator">=</span> <span class="token keyword">null</span>

<span class="token comment">//obj被销毁了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="es12-weakref"><a href="#es12-weakref" class="header-anchor">#</a> ES12 - WeakRef</h2> <p>如果我们默认将一个对象赋值给另外一个引用，那么这个引用是一个强引用：</p> <ul><li>如果我们希望是一个弱引用的话，可以使用WeakRef；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> finalization <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FinalizationRegistry</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token string">&quot;被销毁了&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
info<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

finalization<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">)</span>

obj <span class="token operator">=</span> <span class="token keyword">null</span>

<span class="token comment">//obj被销毁了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> finalization <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FinalizationRegistry</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token string">&quot;被销毁了&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;okarin&quot;</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakRef</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

finalization<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span><span class="token function">deref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>

obj <span class="token operator">=</span> <span class="token keyword">null</span>

<span class="token comment">//obj被销毁了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>weakRef.prototype.deref()</code></p> <p>如果对象没有销毁，可以获取到原对象</p> <p>如果已经销毁，那么获取到的是undefined</p> <h2 id="es12-逻辑运算符"><a href="#es12-逻辑运算符" class="header-anchor">#</a> ES12 - 逻辑运算符</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>a <span class="token operator">||=</span> b
<span class="token comment">//等价于</span>
a <span class="token operator">=</span> a <span class="token operator">||</span> b

a <span class="token operator">&amp;&amp;=</span> b
<span class="token comment">//等价于</span>
a <span class="token operator">=</span> a <span class="token operator">&amp;&amp;</span> b

a <span class="token operator">??=</span> b
<span class="token comment">//等价于</span>
a <span class="token operator">=</span> a <span class="token operator">??</span> b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="es12-replaceall"><a href="#es12-replaceall" class="header-anchor">#</a> ES12 -  replaceAll</h3> <p>replaceAll则是返回一个全新的字符串，所有符合匹配规则的字符都将被替换掉，替换规则可以是字符串或者正则表达式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token string">'okarin like kurisu,I like u'</span>

<span class="token comment">//使用replace</span>
<span class="token keyword">let</span> replaceStr <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">,</span><span class="token string">'love'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>replaceStr<span class="token punctuation">)</span>  <span class="token comment">// 'okarin love kurisu,I like u'</span>

<span class="token comment">//replace使用正则匹配所有</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">like</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">'love'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'okarin love kurisu,I love u'</span>

<span class="token comment">//使用replaceAll</span>
<span class="token keyword">let</span> replaceAllStr <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">,</span><span class="token string">'love'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>replaceAllStr<span class="token punctuation">)</span> <span class="token comment">// 'okarin love kurisu,I love u'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>需要注意的是，replaceAll在使用正则表达式的时候，如果非全局匹配（/g），则replaceAll()会抛出一个异常</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token string">'okarin like kurisu,I like u'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">like</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token string">'love'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//TypeError</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/5上午12:43:44</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/deepJavaScript/12JS.html" class="prev">
            ES6 Set WeakSet Map WeakMap
          </a></span> <span class="next"><a href="/docs/deepJavaScript/14JS.html">
            Proxy-Reflect
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es7-array-includes" class="sidebar-link reco-side-es7-array-includes" data-v-70334359>ES7 - Array Includes</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es7-指数运算方法" class="sidebar-link reco-side-es7-指数运算方法" data-v-70334359>ES7 - 指数运算方法</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es8-object-values" class="sidebar-link reco-side-es8-object-values" data-v-70334359>ES8 - Object.values</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es8-object-entries" class="sidebar-link reco-side-es8-object-entries" data-v-70334359>ES8 - Object.entries</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es8-string-padding" class="sidebar-link reco-side-es8-string-padding" data-v-70334359>ES8 - String Padding</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es8-trailing-commas" class="sidebar-link reco-side-es8-trailing-commas" data-v-70334359>ES8 - Trailing-Commas</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es8-object-descriptors" class="sidebar-link reco-side-es8-object-descriptors" data-v-70334359>ES8 - Object Descriptors</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es8-async-function" class="sidebar-link reco-side-es8-async-function" data-v-70334359>ES8 - Async Function</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es9-object-spread-syntax" class="sidebar-link reco-side-es9-object-spread-syntax" data-v-70334359>ES9 - Object Spread syntax</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es9-async-iterators" class="sidebar-link reco-side-es9-async-iterators" data-v-70334359>ES9 - Async iterators</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es9-promise-finally" class="sidebar-link reco-side-es9-promise-finally" data-v-70334359>ES9 - Promise finally</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es10-flat-flatmap" class="sidebar-link reco-side-es10-flat-flatmap" data-v-70334359>ES10 -flat flatMap</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#flat的使用" class="sidebar-link reco-side-flat的使用" data-v-70334359>flat的使用</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#flatmap的使用" class="sidebar-link reco-side-flatmap的使用" data-v-70334359>flatMap的使用</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es10-object-fromentries" class="sidebar-link reco-side-es10-object-fromentries" data-v-70334359>ES10 - Object fromEntries</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#fromentries的应用场景" class="sidebar-link reco-side-fromentries的应用场景" data-v-70334359>fromEntries的应用场景</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es10-symbol-description" class="sidebar-link reco-side-es10-symbol-description" data-v-70334359>ES10 - Symbol description</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es10-optionalcatch-binding" class="sidebar-link reco-side-es10-optionalcatch-binding" data-v-70334359>ES10 - Optionalcatch binding</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-bigint" class="sidebar-link reco-side-es11-bigint" data-v-70334359>ES11 - BigInt</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-nullish-coalescing-空值合并" class="sidebar-link reco-side-es11-nullish-coalescing-空值合并" data-v-70334359>ES11 - Nullish Coalescing  空值合并</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-optional-chaining-可选链" class="sidebar-link reco-side-es11-optional-chaining-可选链" data-v-70334359>ES11 - Optional Chaining 可选链</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-global-this" class="sidebar-link reco-side-es11-global-this" data-v-70334359>ES11 - Global This</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-for-in-规范" class="sidebar-link reco-side-es11-for-in-规范" data-v-70334359>ES11 - For in 规范</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-dynamic-import" class="sidebar-link reco-side-es11-dynamic-import" data-v-70334359>ES11 - Dynamic Import</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-promise-allsettled" class="sidebar-link reco-side-es11-promise-allsettled" data-v-70334359>ES11 - Promise.allSettled</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es11-import-meta" class="sidebar-link reco-side-es11-import-meta" data-v-70334359>ES11 - import meta</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es12-finalizationregistry" class="sidebar-link reco-side-es12-finalizationregistry" data-v-70334359>ES12 - FinalizationRegistry</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es12-weakref" class="sidebar-link reco-side-es12-weakref" data-v-70334359>ES12 - WeakRef</a></li><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es12-逻辑运算符" class="sidebar-link reco-side-es12-逻辑运算符" data-v-70334359>ES12 - 逻辑运算符</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/13JS.html#es12-replaceall" class="sidebar-link reco-side-es12-replaceall" data-v-70334359>ES12 -  replaceAll</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6a847bf6.js" defer></script><script src="/assets/js/3.5c8294d0.js" defer></script><script src="/assets/js/1.37c7c136.js" defer></script><script src="/assets/js/53.23842b5b.js" defer></script><script src="/assets/js/8.c70e5f11.js" defer></script>
  </body>
</html>
