<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 进阶学习笔记 | 送报少年</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="EL PSY CONGROO!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2d0af526.css" as="style"><link rel="preload" href="/assets/js/app.6a847bf6.js" as="script"><link rel="preload" href="/assets/js/3.5c8294d0.js" as="script"><link rel="preload" href="/assets/js/1.37c7c136.js" as="script"><link rel="preload" href="/assets/js/59.90eef980.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5a566a.js"><link rel="prefetch" href="/assets/js/11.c46cf01e.js"><link rel="prefetch" href="/assets/js/12.78ce4960.js"><link rel="prefetch" href="/assets/js/13.59577a29.js"><link rel="prefetch" href="/assets/js/14.445fd272.js"><link rel="prefetch" href="/assets/js/15.eb09b064.js"><link rel="prefetch" href="/assets/js/16.2f9e9aa0.js"><link rel="prefetch" href="/assets/js/17.3e9e013c.js"><link rel="prefetch" href="/assets/js/18.8c7c706a.js"><link rel="prefetch" href="/assets/js/19.91fb1f9c.js"><link rel="prefetch" href="/assets/js/20.8906a11e.js"><link rel="prefetch" href="/assets/js/21.87009836.js"><link rel="prefetch" href="/assets/js/22.cf3221ec.js"><link rel="prefetch" href="/assets/js/23.a1dea34d.js"><link rel="prefetch" href="/assets/js/24.be470ca0.js"><link rel="prefetch" href="/assets/js/25.49c2bbbc.js"><link rel="prefetch" href="/assets/js/26.92fc5ed9.js"><link rel="prefetch" href="/assets/js/27.fa53c11a.js"><link rel="prefetch" href="/assets/js/28.009fdb4e.js"><link rel="prefetch" href="/assets/js/29.e6cfa441.js"><link rel="prefetch" href="/assets/js/30.7cdab79a.js"><link rel="prefetch" href="/assets/js/31.4355070e.js"><link rel="prefetch" href="/assets/js/32.69ad402e.js"><link rel="prefetch" href="/assets/js/33.2f84c5f4.js"><link rel="prefetch" href="/assets/js/34.7882a8a1.js"><link rel="prefetch" href="/assets/js/35.e198bcc7.js"><link rel="prefetch" href="/assets/js/36.4fc16bee.js"><link rel="prefetch" href="/assets/js/37.2d7c68f0.js"><link rel="prefetch" href="/assets/js/38.43747435.js"><link rel="prefetch" href="/assets/js/39.7c2331ad.js"><link rel="prefetch" href="/assets/js/4.9ad5601b.js"><link rel="prefetch" href="/assets/js/40.ededb513.js"><link rel="prefetch" href="/assets/js/41.7b57b99c.js"><link rel="prefetch" href="/assets/js/42.a7941162.js"><link rel="prefetch" href="/assets/js/43.5571db88.js"><link rel="prefetch" href="/assets/js/44.4c452afb.js"><link rel="prefetch" href="/assets/js/45.ffcfbd38.js"><link rel="prefetch" href="/assets/js/46.9f6d1959.js"><link rel="prefetch" href="/assets/js/47.ced2dd24.js"><link rel="prefetch" href="/assets/js/48.2a46832e.js"><link rel="prefetch" href="/assets/js/49.f54a319e.js"><link rel="prefetch" href="/assets/js/5.2d25d51f.js"><link rel="prefetch" href="/assets/js/50.3463551f.js"><link rel="prefetch" href="/assets/js/51.1e9aa42c.js"><link rel="prefetch" href="/assets/js/52.cc012998.js"><link rel="prefetch" href="/assets/js/53.23842b5b.js"><link rel="prefetch" href="/assets/js/54.e6a6a29f.js"><link rel="prefetch" href="/assets/js/55.59995070.js"><link rel="prefetch" href="/assets/js/56.78a429b4.js"><link rel="prefetch" href="/assets/js/57.7576d589.js"><link rel="prefetch" href="/assets/js/58.1cd7554e.js"><link rel="prefetch" href="/assets/js/6.cacce0e1.js"><link rel="prefetch" href="/assets/js/60.5d454053.js"><link rel="prefetch" href="/assets/js/61.6825c7b0.js"><link rel="prefetch" href="/assets/js/62.69104666.js"><link rel="prefetch" href="/assets/js/63.041bc776.js"><link rel="prefetch" href="/assets/js/64.1e3eea1c.js"><link rel="prefetch" href="/assets/js/65.753df560.js"><link rel="prefetch" href="/assets/js/66.62196b3c.js"><link rel="prefetch" href="/assets/js/67.89380a28.js"><link rel="prefetch" href="/assets/js/68.dbe36dfa.js"><link rel="prefetch" href="/assets/js/69.29e3d093.js"><link rel="prefetch" href="/assets/js/7.5585bef6.js"><link rel="prefetch" href="/assets/js/8.c70e5f11.js"><link rel="prefetch" href="/assets/js/9.cf196a65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d0af526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>送报少年</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>EL PSY CONGROO!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="送报少年" class="logo"> <span class="site-name">送报少年</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Okarin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>59</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>46</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/deepJavaScript/" aria-current="page" class="active sidebar-link">JavaScript 进阶学习笔记</a></li><li><a href="/docs/deepJavaScript/01JS.html" class="sidebar-link">JS的内存管理和内存泄漏</a></li><li><a href="/docs/deepJavaScript/02JS.html" class="sidebar-link">深入this关键字</a></li><li><a href="/docs/deepJavaScript/03JS.html" class="sidebar-link">高阶函数和闭包</a></li><li><a href="/docs/deepJavaScript/04JS.html" class="sidebar-link">JS函数式编程</a></li><li><a href="/docs/deepJavaScript/05JS.html" class="sidebar-link">JS函数知识补充</a></li><li><a href="/docs/deepJavaScript/06JS.html" class="sidebar-link">深入JS面向对象</a></li><li><a href="/docs/deepJavaScript/07JS.html" class="sidebar-link">JavaScript原型链和继承</a></li><li><a href="/docs/deepJavaScript/08JS.html" class="sidebar-link">JS原型知识补充</a></li><li><a href="/docs/deepJavaScript/07JS.html" class="sidebar-link">JavaScript原型链和继承</a></li><li><a href="/docs/deepJavaScript/08JS.html" class="sidebar-link">JS原型知识补充</a></li><li><a href="/docs/deepJavaScript/09JS.html" class="sidebar-link">ES6类的使用</a></li><li><a href="/docs/deepJavaScript/10JS.html" class="sidebar-link">ES6 - ES12</a></li><li><a href="/docs/deepJavaScript/11JS.html" class="sidebar-link">ES6其他知识点</a></li><li><a href="/docs/deepJavaScript/12JS.html" class="sidebar-link">ES6 Set WeakSet Map WeakMap</a></li><li><a href="/docs/deepJavaScript/13JS.html" class="sidebar-link">ES7-ES12</a></li><li><a href="/docs/deepJavaScript/14JS.html" class="sidebar-link">Proxy-Reflect</a></li><li><a href="/docs/deepJavaScript/15JS.html" class="sidebar-link">Vue的响应式原理</a></li><li><a href="/docs/deepJavaScript/16JS.html" class="sidebar-link">详解Promise</a></li><li><a href="/docs/deepJavaScript/17JS.html" class="sidebar-link">迭代器和生成器</a></li><li><a href="/docs/deepJavaScript/18JS.html" class="sidebar-link">JavaScript事件循环</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript 进阶学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript 进阶学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Okarin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/12/2</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/deepJavaScript/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="javascript-在浏览器是如何被执行的"><a href="#javascript-在浏览器是如何被执行的" class="header-anchor">#</a> JavaScript 在浏览器是如何被执行的？</h2> <h3 id="浏览器下载资源"><a href="#浏览器下载资源" class="header-anchor">#</a> 浏览器下载资源</h3> <p><img src="https://i.loli.net/2021/12/02/e7HWC1xYyEBi4nU.png" alt=""></p> <p>域名经过解析变成ip地址（服务器地址），服务器就会返回一个index.html文件，浏览器解析html时会下载对应的资源。</p> <h3 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h3> <p><img src="https://i.loli.net/2021/12/02/2tKqDLuvnU1SCxz.png" alt=""></p> <p><strong>浏览器内核</strong>指的是浏览器的<strong>排版引擎</strong>（layout engine），又称<strong>浏览器引擎</strong>，<strong>页面渲染引擎</strong>，<strong>样版引擎</strong>。</p> <h4 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="header-anchor">#</a> 浏览器渲染过程</h4> <p><img src="https://i.loli.net/2021/12/02/5WjPIVgvqtOsmhu.png" alt=""></p> <p>浏览器下载HTML文件之后进行解析，通过<strong>HTML解析器</strong>（ HTML Parser） 和 <strong>CSS解析器</strong>（ CSS Parser ）对 HTML 和 CSS 进行解析,形成 <strong>DOM树</strong>（DOM Tree）和<strong>CSS规则</strong> （CSS Tree），结合在一起生成一棵 <strong>渲染树</strong>（Render Tree）,再通过<strong>布局引擎</strong>（Layout）对渲染树进行操作（比如不同设备的宽度问题）。有了最终的渲染树就会进行 <strong>绘制</strong>（Painting）,最后进行展示（Display）。</p> <p>在这个过程中，JS可以对DOM进行操作，会由<strong>JavaScript 引擎</strong>来对JS代码进行解析。</p> <h3 id="javascript-引擎"><a href="#javascript-引擎" class="header-anchor">#</a> JavaScript 引擎</h3> <p><img src="https://i.loli.net/2021/12/02/MEHvufZnbq7Uroc.png" alt=""></p> <p><strong>JavaScript引擎</strong>会把JavaScript代码转换为机器可以执行的<strong>机器语言</strong>。</p> <p><img src="https://i.loli.net/2021/12/02/Afkg5QqyTn6DUcL.png" alt=""></p> <h4 id="浏览器引擎和-js-引擎的关系"><a href="#浏览器引擎和-js-引擎的关系" class="header-anchor">#</a> 浏览器引擎和 JS 引擎的关系</h4> <p><img src="https://s2.loli.net/2022/02/07/14jgMnamkviFTWf.png" alt="image-20211202173611546"></p> <h4 id="v8引擎"><a href="#v8引擎" class="header-anchor">#</a> V8引擎</h4> <p><img src="https://i.loli.net/2021/12/02/GjsvhYmbrWuZAeN.png" alt=""></p> <h5 id="v8引擎架构"><a href="#v8引擎架构" class="header-anchor">#</a> V8引擎架构</h5> <p><a href="https://zhuanlan.zhihu.com/p/111386872/" target="_blank" rel="noopener noreferrer">V8引擎详细的解析执行过程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://s2.loli.net/2022/02/07/UyBgsbH1iVDhXkW.png" alt="image-20211202174329105"></p> <p><strong>V8引擎</strong>对JavaScript源代码进行<strong>解析</strong>，进行词法分析（生成tokens，包含type，value等）和语法分析，然后生成 <strong>抽象语法树</strong>（AST）,然后通过 <strong>字节码解释器</strong>（Ignition）将抽象语法树转换成 <strong>字节码</strong>（bytecode）（因为JS运行环境是不一定的，不同的环境可能拥有不同的CPU，能执行的机器指令是有区别的，所以转换成能跨平台的字节码，然后转换成汇编语言，最后再转换成不同平台的机器码）。<strong>而对于多次执行的JS代码</strong>，会通过<strong>优化编译器</strong>（TurboFan）来生成 <strong>优化后的机器码</strong>，直接进行执行，来提升性能。（而当函数执行操作不一致时，通过 <strong>动态反优化</strong> （ Deoptimization） 重新转换成字节码，所以对应参数传值性能更高，如TS）。</p> <p><img src="https://s2.loli.net/2022/02/07/Pp9X83diNyvkFOQ.png" alt="image-20211202181114208"></p> <h5 id="v8引擎的解析图-官方"><a href="#v8引擎的解析图-官方" class="header-anchor">#</a> V8引擎的解析图（官方）</h5> <p><img src="https://i.loli.net/2021/12/03/EFZ6eqwcj4kf73n.png" alt=""></p> <p><strong>内核</strong>（Blink）遇到  <strong>JS</strong> 会下载下来传递给 JS 引擎，Stream获取到源码并进行编码转换，然后 <strong>扫描器</strong>（Scanners）会进行词法分析和语法分析。</p> <p><strong>预解析</strong>（PreParser）：有些代码不运行，没有必要转化成AST树，会简单对这些代码进行预解析。</p> <p><img src="https://i.loli.net/2021/12/03/lKqg1YVX24nriUx.png" alt=""></p> <h3 id="js执行过程"><a href="#js执行过程" class="header-anchor">#</a> JS执行过程</h3> <h4 id="globalobject-go"><a href="#globalobject-go" class="header-anchor">#</a> GlobalObject (GO)</h4> <p>在执行JS代码时，进行解析生成<strong>AST</strong>的阶段，会创建一个<strong>GlobalObject</strong>（比如全局的String,Date,Number，setTimeout以及全局<strong>var</strong>等）</p> <p><img src="https://i.loli.net/2021/12/03/ZPXvhrWqT1dsnAb.png" alt=""></p> <p>在这个阶段，会把定义的全局对象进行赋值为<strong>undefined</strong>.</p> <p><img src="https://i.loli.net/2021/12/03/b9yBY6VGMglFp4S.png" alt=""></p> <h4 id="执行上下文栈"><a href="#执行上下文栈" class="header-anchor">#</a> 执行上下文栈</h4> <p>为了执行代码，V8引擎会有一个<strong>执行上下文栈</strong>（Execution Context Stack ）（ECStack）(函数调用栈)，所有的函数执行都要被加载到ECStack里面进行执行。</p> <h4 id="全局执行上下文"><a href="#全局执行上下文" class="header-anchor">#</a> 全局执行上下文</h4> <p>为了全局代码能够正常执行，需要创建<strong>全局执行上下文</strong>（Global Execution Context ）(GEC)，会把全局执行上下文 放到 执行上下文栈 里面执行。</p> <p><img src="https://i.loli.net/2021/12/03/T7g8uf1ViIsdl3Z.png" alt=""></p> <p><img src="https://i.loli.net/2021/12/03/4UbM9vhZBeDIS1m.png" alt=""></p> <h5 id="variable-object-vo"><a href="#variable-object-vo" class="header-anchor">#</a> Variable Object（VO）</h5> <p>VO可以看作指向GO对象，开始执行代码时会在VO中进行查找，会对应在GO中进行查找替换。</p> <h4 id="全局代码执行过程-函数"><a href="#全局代码执行过程-函数" class="header-anchor">#</a> 全局代码执行过程（函数）</h4> <p>在编译过程中，在GO中普通的变量（如name）会赋值为<code>undefined</code>，而遇到<strong>函数</strong>时，也会生成一个属性，但<strong>不会赋值</strong>，而是另外创建一个<strong>内存空间</strong>来存储函数，会创建一个对象（<strong>函数对象</strong>），会保存一个<strong>父级作用域</strong>以及<strong>函数的执行体</strong>（代码块）。</p> <p><strong>所以，函数的作用域是在编译时就确定了，跟函数在哪里被调用无关</strong></p> <p><img src="https://i.loli.net/2021/12/03/nmOihkMtfXube4Z.png" alt=""></p> <p>在执行遇到函数时，在VO中查询，对应在GO中找到这个函数，会找到对应的内存空间。会在 <strong>ECStack</strong> 里面创建一个 <strong>函数执行上下文</strong> （<strong>FEC</strong>），在 FEC 里面存在一个 <strong>AO</strong> 活跃对象（Activation Object），会把函数里面的变量赋值为<code>undefined</code></p> <p>在函数执行时会在FEC里面的 <strong>VO</strong>+<strong>父级作用域中</strong> 查询，对应在<strong>AO+父级作用域</strong>中找到进行操作。</p> <p><img src="https://i.loli.net/2021/12/03/K6xUYtRPO3Z2krC.png" alt=""></p> <p><strong>同时</strong>：当查找一个变量时，真实的查找路径时沿着作用域链来一层一层查找。</p> <p>当函数完毕之后会函数执行上下文弹出栈，销毁掉FEC。</p> <h3 id="环境变量和记录"><a href="#环境变量和记录" class="header-anchor">#</a> 环境变量和记录</h3> <h4 id="早期版本"><a href="#早期版本" class="header-anchor">#</a> 早期版本</h4> <p><img src="https://i.loli.net/2021/12/03/qbYlESxjmOkdrJg.png" alt=""></p> <h4 id="新版"><a href="#新版" class="header-anchor">#</a> 新版</h4> <p><img src="https://i.loli.net/2021/12/03/JwkZHaKWFISpNP5.png" alt=""></p> <p>VO =&gt; VE</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/2/7下午10:20:47</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/deepJavaScript/01JS.html">
            JS的内存管理和内存泄漏
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/deepJavaScript/#javascript-在浏览器是如何被执行的" class="sidebar-link reco-side-javascript-在浏览器是如何被执行的" data-v-70334359>JavaScript 在浏览器是如何被执行的？</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/#浏览器下载资源" class="sidebar-link reco-side-浏览器下载资源" data-v-70334359>浏览器下载资源</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/#浏览器内核" class="sidebar-link reco-side-浏览器内核" data-v-70334359>浏览器内核</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/#javascript-引擎" class="sidebar-link reco-side-javascript-引擎" data-v-70334359>JavaScript 引擎</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/#js执行过程" class="sidebar-link reco-side-js执行过程" data-v-70334359>JS执行过程</a></li><li class="level-3" data-v-70334359><a href="/docs/deepJavaScript/#环境变量和记录" class="sidebar-link reco-side-环境变量和记录" data-v-70334359>环境变量和记录</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6a847bf6.js" defer></script><script src="/assets/js/3.5c8294d0.js" defer></script><script src="/assets/js/1.37c7c136.js" defer></script><script src="/assets/js/59.90eef980.js" defer></script>
  </body>
</html>
