<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序 Flex布局 | 送报少年</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="EL PSY CONGROO!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2d0af526.css" as="style"><link rel="preload" href="/assets/js/app.fe64209c.js" as="script"><link rel="preload" href="/assets/js/3.5c8294d0.js" as="script"><link rel="preload" href="/assets/js/1.37c7c136.js" as="script"><link rel="preload" href="/assets/js/86.4d140eb7.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5a566a.js"><link rel="prefetch" href="/assets/js/11.c46cf01e.js"><link rel="prefetch" href="/assets/js/12.78ce4960.js"><link rel="prefetch" href="/assets/js/13.05c9a208.js"><link rel="prefetch" href="/assets/js/14.28a224b2.js"><link rel="prefetch" href="/assets/js/15.eb09b064.js"><link rel="prefetch" href="/assets/js/16.2f9e9aa0.js"><link rel="prefetch" href="/assets/js/17.3e9e013c.js"><link rel="prefetch" href="/assets/js/18.8c7c706a.js"><link rel="prefetch" href="/assets/js/19.91fb1f9c.js"><link rel="prefetch" href="/assets/js/20.8906a11e.js"><link rel="prefetch" href="/assets/js/21.a0025277.js"><link rel="prefetch" href="/assets/js/22.ba0c69f0.js"><link rel="prefetch" href="/assets/js/23.a1dea34d.js"><link rel="prefetch" href="/assets/js/24.be470ca0.js"><link rel="prefetch" href="/assets/js/25.4c49b471.js"><link rel="prefetch" href="/assets/js/26.a4461f3a.js"><link rel="prefetch" href="/assets/js/27.04063fe7.js"><link rel="prefetch" href="/assets/js/28.abadb4c3.js"><link rel="prefetch" href="/assets/js/29.c71f0255.js"><link rel="prefetch" href="/assets/js/30.345495d7.js"><link rel="prefetch" href="/assets/js/31.ab2b9c0a.js"><link rel="prefetch" href="/assets/js/32.06e66ad1.js"><link rel="prefetch" href="/assets/js/33.782207df.js"><link rel="prefetch" href="/assets/js/34.0fdbfb8c.js"><link rel="prefetch" href="/assets/js/35.c167ac42.js"><link rel="prefetch" href="/assets/js/36.783bfdee.js"><link rel="prefetch" href="/assets/js/37.a259785e.js"><link rel="prefetch" href="/assets/js/38.eccbd9ca.js"><link rel="prefetch" href="/assets/js/39.d7fcc03e.js"><link rel="prefetch" href="/assets/js/4.9ad5601b.js"><link rel="prefetch" href="/assets/js/40.e377dd89.js"><link rel="prefetch" href="/assets/js/41.a365b26b.js"><link rel="prefetch" href="/assets/js/42.6bd9e291.js"><link rel="prefetch" href="/assets/js/43.c808ac98.js"><link rel="prefetch" href="/assets/js/44.94a2a6a8.js"><link rel="prefetch" href="/assets/js/45.fab40b83.js"><link rel="prefetch" href="/assets/js/46.02789283.js"><link rel="prefetch" href="/assets/js/47.5fa28e7c.js"><link rel="prefetch" href="/assets/js/48.6f805d5d.js"><link rel="prefetch" href="/assets/js/49.3f596b47.js"><link rel="prefetch" href="/assets/js/5.2d25d51f.js"><link rel="prefetch" href="/assets/js/50.c148ce66.js"><link rel="prefetch" href="/assets/js/51.acedffdb.js"><link rel="prefetch" href="/assets/js/52.301e1ad0.js"><link rel="prefetch" href="/assets/js/53.4fb46970.js"><link rel="prefetch" href="/assets/js/54.e15e8c2d.js"><link rel="prefetch" href="/assets/js/55.69a04534.js"><link rel="prefetch" href="/assets/js/56.372f802e.js"><link rel="prefetch" href="/assets/js/57.fc14b188.js"><link rel="prefetch" href="/assets/js/58.ce976004.js"><link rel="prefetch" href="/assets/js/59.92fa099f.js"><link rel="prefetch" href="/assets/js/6.cacce0e1.js"><link rel="prefetch" href="/assets/js/60.f0c7c109.js"><link rel="prefetch" href="/assets/js/61.9039e153.js"><link rel="prefetch" href="/assets/js/62.fb1df3bb.js"><link rel="prefetch" href="/assets/js/63.52ab4f2c.js"><link rel="prefetch" href="/assets/js/64.d6b7ed02.js"><link rel="prefetch" href="/assets/js/65.fd95e17e.js"><link rel="prefetch" href="/assets/js/66.9628dad2.js"><link rel="prefetch" href="/assets/js/67.be08fe05.js"><link rel="prefetch" href="/assets/js/68.906547c7.js"><link rel="prefetch" href="/assets/js/69.3baf490f.js"><link rel="prefetch" href="/assets/js/7.5585bef6.js"><link rel="prefetch" href="/assets/js/70.e17ae58a.js"><link rel="prefetch" href="/assets/js/71.2428544d.js"><link rel="prefetch" href="/assets/js/72.74c95d9f.js"><link rel="prefetch" href="/assets/js/73.008e5ce0.js"><link rel="prefetch" href="/assets/js/74.91bd91c7.js"><link rel="prefetch" href="/assets/js/75.fe284872.js"><link rel="prefetch" href="/assets/js/76.ee41fbf8.js"><link rel="prefetch" href="/assets/js/77.f7f868c3.js"><link rel="prefetch" href="/assets/js/78.bd5c4250.js"><link rel="prefetch" href="/assets/js/79.44a50a43.js"><link rel="prefetch" href="/assets/js/8.95155b48.js"><link rel="prefetch" href="/assets/js/80.e044b527.js"><link rel="prefetch" href="/assets/js/81.8aa3e441.js"><link rel="prefetch" href="/assets/js/82.0ced0d1f.js"><link rel="prefetch" href="/assets/js/83.54716faf.js"><link rel="prefetch" href="/assets/js/84.58bb4617.js"><link rel="prefetch" href="/assets/js/85.d5569447.js"><link rel="prefetch" href="/assets/js/87.df30bd38.js"><link rel="prefetch" href="/assets/js/88.9b68e153.js"><link rel="prefetch" href="/assets/js/89.f63a9475.js"><link rel="prefetch" href="/assets/js/9.cf196a65.js"><link rel="prefetch" href="/assets/js/90.5d97c36b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d0af526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>送报少年</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>EL PSY CONGROO!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="送报少年" class="logo"> <span class="site-name">送报少年</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/docs/wechat/" class="nav-link router-link-active"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Okarin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>80</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>51</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-qq" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#3498db;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#67cc86;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/deepJavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/docs/wechat/" class="nav-link router-link-active"><i class="undefined"></i>
  微信小程序
</a></li></ul></div></div><div class="nav-item"><a href="https://web.okarin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-menu"></i>
  导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/wechat/" aria-current="page" class="sidebar-link">微信小程序 简介</a></li><li><a href="/docs/wechat/01wechat.html" class="sidebar-link">微信小程序 环境搭建</a></li><li><a href="/docs/wechat/02wechat.html" class="sidebar-link">微信小程序 组件与api</a></li><li><a href="/docs/wechat/03wechat.html" class="sidebar-link">微信小程序 实现功能</a></li><li><a href="/docs/wechat/04wechat.html" class="sidebar-link">微信小程序 app.js</a></li><li><a href="/docs/wechat/05wechat.html" class="sidebar-link">微信小程序 列表渲染</a></li><li><a href="/docs/wechat/06wechat.html" class="sidebar-link">微信小程序 导航栏</a></li><li><a href="/docs/wechat/07wechat.html" aria-current="page" class="active sidebar-link">微信小程序 Flex布局</a></li><li><a href="/docs/wechat/08wechat.html" class="sidebar-link">微信小程序 全局传值</a></li><li><a href="/docs/wechat/09wechat.html" class="sidebar-link">微信小程序 样式与布局</a></li><li><a href="/docs/wechat/10wechat.html" class="sidebar-link">微信小程序 异步缓存</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>微信小程序 Flex布局</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Okarin</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">微信小程序 Flex布局</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Okarin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/7/6</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/wechat/07wechat.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>微信小程序</span><span class="tag-item" data-v-1ff7123e>Flex布局</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="学习日志"><a href="#学习日志" class="header-anchor">#</a> 学习日志</h2> <blockquote><p>今天上午我们继续制作大作业，我开始制作首页的购票界面，在下午我们整合了天气和防疫界面。</p></blockquote> <h3 id="文本居中"><a href="#文本居中" class="header-anchor">#</a> 文本居中</h3> <p><em><strong>水平居中</strong></em></p> <p>让文本在父布局中水平居中，可以通过设置父布局的<code>text-align</code>属性设置为<code>center</code>可实现文本的水平居中。</p> <p><em><strong>垂直居中</strong></em></p> <p>让文本在父布局垂直居中，可以通过设置父布局的<code>height</code>和<code>inline-height</code>的高度设为一致，则可实现文本在父布局中垂直居中</p> <h3 id="按钮宽度"><a href="#按钮宽度" class="header-anchor">#</a> 按钮宽度</h3> <p>当前版本的微信小程序，在.wxss文件里设置Button宽度无效，如：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">button</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 80vw<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>无论如何调整width，Button的宽度都不会有变化</p> <p><em><strong>解决办法</strong></em></p> <ul><li>把 <code>app.json</code>里的 <code>style: v2</code>语句删掉，虽然这样可以解决问题，但会导致全局的样式变化。</li> <li>在<code>button</code>标签中直接写 style，例如：</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;button style=<span class="token string">&quot;width:600rpx&quot;</span>bindtap=<span class="token string">&quot;onSelectAnswerA&quot;</span>&gt;查询&lt;/button&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> Flex布局</h3> <p>Flex布局提供了元素在容器中的对齐，方向以及顺序，甚至他们可以是动态的或者不确定的大小的。Flex布局的主要特征是能够调整其子元素在不同的屏幕大小中能够用最适合的方法填充合适的空间。</p> <p>在微信小程序中，设有<code>display:flex</code>或者<code>display:block</code>的元素就是一个<code>flex container</code>(伸缩容器)，里面的子元素称为<code>flex item</code>(伸缩项目)，<code>flex container</code>中子元素都是使用Flex布局排版。</p> <p><code>display:flex</code>:指定为行内容器模式，在一行内显示子元素，可以使用flex-wrap属性指定其是否换行，<code>flex-wrap</code>有三个值</p> <ul><li>nowrap(不换行)</li> <li>wrap(换行)</li> <li>wrap-reverse(换行第一行在下面)</li></ul> <p>Flex布局的伸缩容器可以使用任何方向进行布局。
容器默认有两个轴：主轴(main axis)和侧轴(cross axis)。
主轴的开始位置为主轴起点(main start)，主轴的结束位置为主轴终点(main end),而主轴的长度为主轴长度(main size)。
同理侧轴的起点为侧轴起点(cross start),结束位置为侧轴终点(cross end),长度为侧轴长度(cross size)。</p> <p><img src="https://upload-images.jianshu.io/upload_images/22188-bbf58812dfcac77d.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p> <p>主轴并不是一定是从左到右的，同理侧轴也不一定是从上到下，主轴的方向使用flex-direction属性控制,它有4个可选值:</p> <ul><li>row :从左到右的水平方向为主轴</li> <li>row-reverse：从右到左的水平方向为主轴</li> <li>column:从上到下的垂直方向为主轴</li> <li>column-reverse从下到上的垂直方向为主轴</li></ul> <p>如果水平方向为主轴，那个垂直方向就是侧轴，反之亦然。
四种主轴方向设置的效果图:
<img src="https://upload-images.jianshu.io/upload_images/22188-c3cae998d57982ef.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="avatar"></p> <p>图中的实例展示了使用了不同的flex-direction值排列方向的区别。
实例代码:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;view &gt;
    &lt;view class=<span class="token string">&quot;flex-row&quot;</span> style=<span class="token string">&quot;display: flex;flex-direction: row;&quot;</span>&gt;
        &lt;view class=<span class="token string">&quot;flex-view-item&quot;</span>&gt;1&lt;/view&gt;
        &lt;view class=<span class="token string">&quot;flex-view-item&quot;</span>&gt;2&lt;/view&gt;
        &lt;view class=<span class="token string">&quot;flex-view-item&quot;</span>&gt;3&lt;/view&gt;
    &lt;/view&gt;
    &lt;view class=<span class="token string">&quot;flex-column&quot;</span> style=<span class="token string">&quot;display:flex;flex-direction: column;&quot;</span> &gt;
        &lt;view class=<span class="token string">&quot;flex-view-item&quot;</span>&gt;c1&lt;/view&gt;
        &lt;view class=<span class="token string">&quot;flex-view-item&quot;</span>&gt;c2&lt;/view&gt;
        &lt;view class=<span class="token string">&quot;flex-view-item&quot;</span>&gt;c3&lt;/view&gt;
    &lt;/view&gt;
&lt;/view&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="https://upload-images.jianshu.io/upload_images/22188-1bdb989fea46fdc1.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p> <p><em><strong>对齐方式</strong></em>
子元素有两种对齐方式：</p> <ul><li>justify-conent 定义子元素在主轴上面的对齐方式</li> <li>align-items 定义子元素在侧轴上对齐的方式</li></ul> <p>justify-content有5个可选的对齐方式:</p> <ul><li>flex-start 主轴起点对齐(默认值)</li> <li>flex-end 主轴结束点对齐</li> <li>center 在主轴中居中对齐</li> <li>space-between 两端对齐，除了两端的子元素分别靠向两端的容器之外，其他子元素之间的间隔都相等</li> <li>space-around 每个子元素之间的距离相等，两端的子元素距离容器的距离也和其它子元素之间的距离相同。
justify-content的对齐方式和主轴的方向有关，下图以flex-direction为row，主轴方式是从左到右,描述jstify-content5个值的显示效果:
<img src="https://upload-images.jianshu.io/upload_images/22188-e843b222e9ae5244.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></li></ul> <p>justify-content
align-items表示侧轴上的对齐方式:</p> <ul><li>stretch 填充整个容器(默认值)</li> <li>flex-start 侧轴的起点对齐</li> <li>flex-end 侧轴的终点对齐</li> <li>center 在侧轴中居中对齐</li> <li>baseline 以子元素的第一行文字对齐
align-tiems设置的对齐方式，和侧轴的方向有关，下图以flex-direction为row,侧轴方向是从上到下,描述align-items的5个值显示效果:
<img src="https://upload-images.jianshu.io/upload_images/22188-b9c64a339a543827.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></li></ul> <h2 id="收获心得"><a href="#收获心得" class="header-anchor">#</a> 收获心得</h2> <p>通过第六天的学习，在上午，我实现了首页的购票界面，。同时在制作首页中，掌握了垂直居中和button的设置方法。同上掌握了flex布局的操作。在多次设置布局的过程中，我明白了要不怕困难敢于尝试的编程思想。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/10/21下午10:27:51</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/wechat/06wechat.html" class="prev">
            微信小程序 导航栏
          </a></span> <span class="next"><a href="/docs/wechat/08wechat.html">
            微信小程序 全局传值
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/wechat/07wechat.html#学习日志" class="sidebar-link reco-side-学习日志" data-v-70334359>学习日志</a></li><li class="level-3" data-v-70334359><a href="/docs/wechat/07wechat.html#文本居中" class="sidebar-link reco-side-文本居中" data-v-70334359>文本居中</a></li><li class="level-3" data-v-70334359><a href="/docs/wechat/07wechat.html#按钮宽度" class="sidebar-link reco-side-按钮宽度" data-v-70334359>按钮宽度</a></li><li class="level-3" data-v-70334359><a href="/docs/wechat/07wechat.html#flex布局" class="sidebar-link reco-side-flex布局" data-v-70334359>Flex布局</a></li><li class="level-2" data-v-70334359><a href="/docs/wechat/07wechat.html#收获心得" class="sidebar-link reco-side-收获心得" data-v-70334359>收获心得</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fe64209c.js" defer></script><script src="/assets/js/3.5c8294d0.js" defer></script><script src="/assets/js/1.37c7c136.js" defer></script><script src="/assets/js/86.4d140eb7.js" defer></script>
  </body>
</html>
